<div class="comment-wrap">

    <form id="comment-form" method="post" name="comment-form" autocomplete="off">
        <h2 class="comment-reply-title" id="reply-title">发表评论</h2>
        <fieldset>
            <input type="text" aria-label="author" name="author" id="author" placeholder="昵称*" required>
            <input type="email" aria-label="email" name="mail" id="mail" placeholder="邮箱*" maxlength="100" required>
            <input type="text" aria-label="url" name="url" id="url" placeholder="站点" maxlength="200">
        </fieldset>
        <textarea aria-label="comment" rows="5" id="textarea" name="text" maxlength="65525"  placeholder="说点什么..." required="required"></textarea>
        <fieldset id="buttongroup">
            <button id="submit" type="submit">发表评论</button>
        </fieldset>
    </form>
    <div class="comments-area" id="comments">
        {{ if ne (len .SortComments) 0 }}
            <h2>评论列表</h2>
        {{ end }}
        {{range .SortComments}}
        <ol class="comment-list">
            {{range .}}
            <li class="{{if eq .Parent 0}}comment-parent{{else}}comment-child{{end}}" id="{{.Coid}}">
                <div class="comment-body" id="div-comment-68">
                    <img alt="{{.Author}}" class="avatar" src="https://gravatar.loli.net/avatar/{{.MD5Mail}}?s=40&amp;r=G&amp;d=identicon" width="40">
                    <div class="comment-meta">
                        <cite class="{{if (eq .AuthorId 1)}}master{{end}}">
                            {{if not .Url}}
                                {{.Author}}
                            {{else}}
                                <a href="{{.Url}}" rel="external nofollow">{{.Author}}</a>
                            {{end}}
                        </cite>
                        <span>{{.UnixFormat}}</span>
                    </div>
                    <span onclick="Diaspora.ReplyComment()" rel="nofollow">回复</span>
                </div>
                <div class="comment-content"><p>{{.Text}}</p></div>
            </li>
            {{end}}
        </ol>
        {{end}}
    </div>
</div>