{{range slice .PostArr 1}}
    <div class="post">
        <a data-id="{{ .Cid }}" href="/archives/{{.Cid}}" title="{{.Title}}">
            <img class="cover" width="680" height="440" src="/usr/uploads{{.GetCoverList}}" alt="illustration">
        </a>
        <div class="else">
            <p>{{ .UnixToStr }}</p>
            <h3><a data-id="{{ .Cid }}" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h3>
            <div class="abstract">
                <p>{{- .MDSub -}}...</p>
            </div>
            <div class="here">
                <span class="icon-letter"></span>
                <p>{{ .MDCount }}</p>
                <span class="icon-view"></span>
                <p>{{ .Views }}</p>
                <span class="icon-like"></span>
                <p>{{ .Likes }}</p>
            </div>
        </div>
    </div>
{{- end }}
{{if ne .HaveNext 0}}
    <div id="pager">
        <a href="/page/{{.HaveNext}}" data-url="/page/{{.HaveNext}}" class="more">加载更多</a>
    </div>
{{end}}