{{template "header.template"}}
<body class="loading">
<div id="loader"></div>
<div class="nav">
    <ul id="menu-menu" class="menu">
        {{ range .PageArr }}
        {{if .Slug}}
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page {{.Slug}}">
            <a href="/{{.Slug}}" class="pviewa">{{.Title}}</a>
        </li>
        {{ end }}
        {{ end }}
    </ul>
    <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a rel="external nofollow" href="https://github.com/BapiGso/smoe">Smoe</a>.
        Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
    </p>
</div>

<div id="container">
    {{- template "index-container.template" index .PostArr 0 -}}
    <div id="primary">
        {{- template "index-primary.template" .PostArr -}}
    </div>
    <div id="pager">
        <a href="/page/{{.PageNum}}" data-url="/page/{{.PageNum}}" class="more">加载更多</a>
    </div>
</div>

<div id="preview" class="trans"></div>
{{template "footer.template"}}
</body></html>
