{{range (slice .Contents 1 5) }}
    {{if eq .Type "post"}}
    <div class="post">
        <a data-id="{{ .Cid }}" href="/archives/{{.Cid}}" title="{{.Title}}">
            <img class="cover" width="680" height="440" src="/usr/uploads{{.CoverList}}" alt="illustration">
        </a>
        <div class="else">
            <p>{{ .UnixToStr }}</p>
            <h3><a data-id="{{ .Cid }}" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h3>
            <div class="abstract">
                <p>{{ .MDSub }}...</p>
            </div>
            <div class="here">
                <span class="icon-letter"></span>
                <p>{{ .MDCount }}</p>
                <span class="icon-view"></span>
                <p>{{ .Views }}</p>
                <span class="icon-like"></span>
                <p>{{ .Likes }}</p>
            </div>
        </div>
    </div>
    {{end}}
{{end}}
{{if ge (len .Contents) 5}}
    {{if eq (index .Contents 5).Type "post"}}
        <div id="pager">
            <a href="" class="more">加载更多</a>
            <script>
                // 提取URL中的路径部分
                const path = window.location.href.split('?')[0];
                // 从路径中提取最后一个斜杠后的参数
                const param = path.substring(path.lastIndexOf('/') + 1);
                // 将参数转成数字
                let pagenum = Number(param)|1;
                document.querySelector('.more').href = `/page/${pagenum+1}`;
            </script>
        </div>
    {{end}}
{{end}}
