{{template "header.template"}}
    <body>
    <div id="loader"></div>
    <div class="nav">
        <ul id="menu-menu" class="menu">
            {{ range .PageArr }}
            <li class="pview menu-item menu-item-type-post_type menu-item-object-page {{.Slug}}">
                <a href="/{{.Slug}}" class="pviewa">{{.Title}}</a>
            </li>
            {{ end }}
        </ul>
        <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a rel="external nofollow" href="https://github.com/BapiGso/smoe">smoe</a>.
            Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
        </p>
    </div>

    <div id="container">
        {{- template "index-container.template" . -}}
        <div id="primary">
            {{- template "index-primary.template" . -}}
        </div>

        {{if ne .HaveNext 0}}
        <div id="pager">
            <a href="/page/{{.HaveNext}}" data-url="/page/{{.HaveNext}}" class="more">加载更多</a>
        </div>
        {{end}}

    </div>

    <div id="preview" class="trans"></div>
    {{template "footer.template"}}
    </body>
</html>
