{{range slice . 1}}
    <div class="post">
        <a data-id="{{ .Cid }}" href="/archives/{{.Cid}}" title="{{.Title}}">
            <img src="/usr/uploads/推门2.png" alt="illustration">
        </a>
        <div class="else">
            <p>{{ .UnixToStr }}</p>
            <h3><a data-id="{{ .Cid }}" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h3>
            <div class="abstract">
                <p>{{- .MDSub -}}...</p>
            </div>
            <div class="here">
                <span class="icon-letter"></span>
                <p>{{ .MDCount }}</p>
                <span class="icon-view"></span>
                <p>{{ .Views }}</p>
                <span class="icon-like"></span>
                <p>{{ .Likes }}</p>
            </div>
        </div>
    </div>
{{- end }}