{{template "header.template"}}
    <body>
    <div class="nav">
        <ul id="menu-menu" class="menu">
            {{ range .PageArr }}
            <li class="{{.Slug}}">
                <a href="/{{.Slug}}" class="pagelist">{{.Title}}</a>
            </li>
            {{ end }}
        </ul>
        <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a rel="external nofollow" href="https://github.com/BapiGso/smoe">smoe</a>.
            Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
        </p>
    </div>

    <div id="container">
        {{- template "index-container.template" . -}}
        <div id="primary">
            {{- template "index-primary.template" . -}}
        </div>

        {{if ne .HaveNext 0}}
        <div id="pager">
            <a href="/page/{{.HaveNext}}" data-url="/page/{{.HaveNext}}" class="more">加载更多</a>
        </div>
        {{end}}

    </div>
    {{template "footer.template"}}
    <script>
        const coverElement = document.getElementById('cover');
        const vibrant = new Vibrant(coverElement);
        new Parallax(document.getElementById("mark"))
        const swatches = vibrant.swatches();
        if (swatches['DarkVibrant']) {
            document.querySelectorAll('#vibrant polygon').forEach(function (polygon) {
                polygon.style.fill = swatches['DarkVibrant'].getHex();
            });
        }
        if (swatches['Vibrant']) {
            document.querySelectorAll('.icon-menu .line').forEach(function (icon) {
                icon.style.stroke = swatches['Vibrant'].getHex();
            });
        }
    </script>
    </body>
</html>
