{{range slice .Contents 0 5 }}
{{if eq .Type "post"}}
<div class="post">
    <a data-id="{{ .Cid }}" href="/archives/{{.Cid}}" title="{{.Title}}">
        <img class="cover" width="680" height="440" src="/usr/uploads/Background/Cover{{.CoverList}}" alt="illustration">
    </a>
    <div class="else">
        <p>{{ .UnixToStr }}</p>
        <h3><a data-id="{{ .Cid }}" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h3>
        <div class="abstract">
            <p>{{- .MDSub -}}...</p>
        </div>
        <div class="here">
            <span class="icon-letter"></span>
            <p>{{ .MDCount }}</p>
            <span class="icon-view"></span>
            <p>{{ .Views }}</p>
            <span class="icon-like"></span>
            <p>{{ .Likes }}</p>
        </div>
    </div>
</div>
{{end}}
{{end}}

{{if ge (len .Contents) 5}}
    {{if eq (index .Contents 5).Type "post"}}
        <div id="pager">
            <a class="more" @click="pagenum++;$el.href=`/page/${pagenum+1}`">加载更多</a>
        </div>
    {{end}}
{{end}}