{{template "header.template"}}
<body x-data="smoe">
    <nav>
        <ul id="menu-menu" class="menu">
            {{ range .Contents }}
                {{if eq .Type "page"}}
                    <li id="{{.Slug}}">
                        <a @click.prevent="ajaxPost($el.href)" href="/{{.Slug}}" class="pagelist">{{.Title}}</a>
                    </li>
                {{end}}
            {{ end }}
        </ul>
        <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a rel="external nofollow" href="https://github.com/BapiGso/smoe">smoe</a>.
            Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
        </p>
    </nav>
    <main>
        <div id="screen">
            {{ template "index-container.template" . }}
        </div>
        <div id="primary">
            {{ template "index-primary.template" . }}
        </div>
        {{if ge (len .Contents) 5}}
            {{if ne (index .Contents 5).Type "post"}}
                <template x-init="pageNum=0;$el.remove()"></template>
            {{end}}
        {{end}}
        <button x-show="pageNum!==0" class="more" @click.prevent="ajaxNextPage()">加载更多</button>
    </main>
    {{template "footer.template"}}
<script>
    function testVibrant(el){
        const vibrant = new Vibrant(el);
        // new Parallax(document.getElementById("mark"))
        const swatches = vibrant.swatches();
        document.querySelectorAll('#vibrant polygon').forEach(function (polygon) {
            polygon.style.fill = swatches['DarkVibrant'].getHex();
        });
        document.querySelectorAll('.icon-menu .line').forEach(function (icon) {
            icon.style.stroke = swatches['Vibrant'].getHex();
        });
    }
    document.body.addEventListener('animationstart',ev => {
        if(ev.animationName==='fadeIn'){
        }
    })
</script>
</body>
