{{template "header.template"}}
    <body>
    <div class="nav">
        <ul id="menu-menu" class="menu">
            {{ range .Contents }}
                {{if eq .Type "page"}}
                    <li class="{{.Slug}}">
                        <a href="/{{.Slug}}" class="pagelist">{{.Title}}</a>
                    </li>
                {{end}}
            {{ end }}
        </ul>
        <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a rel="external nofollow" href="https://github.com/BapiGso/smoe">smoe</a>.
            Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
        </p>
    </div>

    <div id="container">
        <div id="screen">
            {{- template "index-container.template" . -}}
        </div>
        <div id="primary">
            {{- template "index-primary.template" . -}}
        </div>
    </div>
    {{template "footer.template"}}
    <script>
        const coverElement = document.getElementById('cover');
        const vibrant = new Vibrant(coverElement);
        new Parallax(document.getElementById("mark"))
        const swatches = vibrant.swatches();
        if (swatches['DarkVibrant']) {
            document.querySelectorAll('#vibrant polygon').forEach(function (polygon) {
                polygon.style.fill = swatches['DarkVibrant'].getHex();
            });
        }
        if (swatches['Vibrant']) {
            document.querySelectorAll('.icon-menu .line').forEach(function (icon) {
                icon.style.stroke = swatches['Vibrant'].getHex();
            });
        }
    </script>
    </body>
