{{range (slice .Contents 1 5) }}
    {{if eq .Type "post"}}
    <div class="post">
        <a @click.prevent="ajaxPost($el.href)" href="/archives/{{.Cid}}" title="{{.Title}}">
            <img class="cover" width="680" height="440" src="/usr/uploads/Background/Cover{{.CoverList}}" alt="illustration" loading="lazy">
        </a>
        <div class="else">
            <p>{{ .UnixToStr }}</p>
            <h3><a @click.prevent="ajaxPost($el.href)" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h3>
            <div class="abstract">
                <p>{{ .MDSub }}...</p>
            </div>
            <div class="here">
                <i class="icon-letter"></i>
                <p>{{ .MDCount }}</p>
                <i class="icon-view"></i>
                <p>{{ .Views }}</p>
                <i class="icon-like"></i>
                <p>{{ .Likes }}</p>
            </div>
        </div>
    </div>
    {{end}}
{{end}}

