{{with index .Contents 0}}
<div id="mark" x-init="new Parallax($el)">
    <div class="layer" data-depth="0.4">
        <img id="cover" src="/usr/uploads/Background/Cover/1.webp" alt="illustration" x-init="vibrant($el)">
    </div>
</div>

    <!--todo blur glass-->
<div id="vibrant">
    <svg viewBox="0 0 2880 1620" height="100%" preserveAspectRatio="xMaxYMax slice">
        <polygon opacity="0.7" points="2000,1620 0,1620 0,0 600,0 "/>
    </svg>
</div>

<div id="header">
    <a class="logo" href="/"></a>
    <button class="switchmenu" @click="window.scrollTo(0, 0);document.documentElement.classList.toggle('mu');">
        <svg  width="32" height="32" viewBox="0 0 100 100">
            <path class="line1" d="M 20,29 H 80 C 80,29 94,28 94,66 94,78 91,81 85,81 79,81 75,75 75,75 L 25,25" stroke-dasharray="60 207" />
            <path class="line2" d="M 20,50 H 80" stroke-dasharray="60 60" />
            <path class="line3" d="M 20,71 H 80 C 80,71 94,71 94,33 94,22 91,18 85,18 79,18 75,25 75,25 L 25,75" stroke-dasharray="60 207" />
        </svg>
    </button>
</div>

<div id="post0">
    <p>{{ .UnixToStr }}</p>
    <h2><a @click.prevent="ajaxPost($el.href)" class="posttitle" href="/archives/{{ .Cid }}">{{ .Title }}</a></h2>
    <div class="summary"><p>{{ .MDSub }}...</p></div>
</div>
{{end}}