{{template "header.template" .Title}}
<body class="">
<div id="loader"></div>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
    </nav>
</header>


    <article class="section" >
        <div class="content">
            {{range .Data}}
            <h2><strong>{{.Year}} 年 </strong></h2>
            <ul>
                {{range .YData}}
                <li><span><strong>{{.Mon}} 月</strong></span>
                    <ul>
                        {{range .MData}}
                        <li>{{.Day}}日: <a href="https://smoe.cc/archives/{{.Cid}}/">{{.Title}}</a></li>
                        {{end}}
                    </ul>
                </li>
                {{end}}
            </ul>
            {{end}}
        </div>
    </article>

{{template "footer.template"}}
</body>
</html>
