{{template "header.template" "追番"}}
<body>
<header id="top">
    <a class="logo-min" href="javascript:history.back()"></a>
</header>
    <article class="page bangumi" >
        <section>
        <h2><strong>看过</strong></h2>
        <ul>
            {{range .Data}}
            {{if ne .Type 1}}
            <li>
                <a href="//bgm.tv/subject/{{.SubjectID}}" target="_blank"><img alt="{{.Subject.Name}}" class="cover" src="{{with .Subject.Images}}{{.Small}}{{end}}"></a>
                <p>{{if .Subject.NameCn}}{{.Subject.NameCn}}{{else}}{{.Subject.Name}}{{end}}</p>
            </li>
            {{end}}
            {{end}}
        </ul>
        <h2><strong>想看</strong></h2>
        <ul>
            {{range .Data}}
            {{if eq .Type 1}}
            <li>
                <a href="//bgm.tv/subject/{{.SubjectID}}" target="_blank"><img alt="{{.Subject.Name}}" class="cover" src="{{with .Subject.Images}}{{.Small}}{{end}}"></a>
                <p>{{if .Subject.NameCn}}{{.Subject.NameCn}}{{else}}{{.Subject.Name}}{{end}}</p>
            </li>
            {{end}}
            {{end}}
        </ul>
        </section>
    </article>
</body>
