{{template "header.template" }}
<body>
<div id="loader"></div>

<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
    </nav>
</header>

    <article class="page" >
        <div class="content">
            <div class="bangumi">
                <h2><strong>看过</strong></h2>
                <ul>
                {{range index .Data 2}}
                {{with .Subject}}
                <li>
                    <a href="" target="_blank">
                    <img alt="{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}{{.NameCn}}" class="cover" src="{{with .Images}}{{.Medium}}{{end}}">
                    </a>
                    <p>{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}</p>
                </li>
                {{end}}
                {{end}}
                </ul>
            </div>
            <div class="bangumi">
                <h2><strong>想看</strong></h2>
                <ul>
                    {{range index .Data 1}}
                    {{with .Subject}}
                    <li>
                        <a href="" target="_blank">
                        <img alt="{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}" class="cover" src="{{with .Images}}{{.Medium}}{{end}}">
                        </a>
                        <p>{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}</p>
                    </li>
                    {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
    </article>
{{template "footer.template"}}
</body>
</html>
