{{template "header.template" "时间线"}}
<body>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
    </nav>
</header>
    <article class="page timeline" >
        <div class="content">
            {{$DateTmp := "2006年01月02日"}}
            {{range .Contents}}
                {{if ne (slice .UnixFormat 0 4) (slice $DateTmp 0 4)}}
                    <h2><strong>{{slice .UnixFormat 0 4}} 年 </strong></h2>
                {{end}}
                    {{if ne (slice .UnixFormat 0 9) (slice $DateTmp 0 9)}}
                        <span><b>&nbsp {{slice .UnixFormat 7 9 }} 月</b></span>
                        {{$DateTmp = .UnixFormat}}
                    {{end}}
                    <ul>
                        <li><a href="/archives/{{.Cid}}/">{{.Title}}</a></li>
                    </ul>
            {{end}}
        </div>
    </article>
{{template "footer.template"}}
</body>
