{{template "header.template" "追番"}}
<body>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
    </nav>
</header>
    <article class="page bangumi" >
        <h2><strong>看过</strong></h2>
        <ul>
            {{range .Data}}
            {{if ne .Type 1}}
            <li>
                <img alt="{{.Subject.Name}}" class="cover" src="{{with .Subject.Images}}{{.Small}}{{end}}">
                <p>{{if .Subject.NameCn}}{{.Subject.NameCn}}{{else}}{{.Subject.Name}}{{end}}</p>
            </li>
            {{end}}
            {{end}}
        </ul>
        <h2><strong>想看</strong></h2>
        <ul>
            {{range .Data}}
            {{if eq .Type 1}}
            <li>
                <img alt="{{.Subject.Name}}" class="cover" src="{{with .Subject.Images}}{{.Small}}{{end}}">
                <p>{{if .Subject.NameCn}}{{.Subject.NameCn}}{{else}}{{.Subject.Name}}{{end}}</p>
            </li>
            {{end}}
            {{end}}
        </ul>
    </article>
</body>
