{{template "header.template" .Title}}
<body class="">
<div id="loader"></div>
<div class="nav">
    <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a href="https://github.com/BapiGso/smoe"
                                                   rel="external nofollow">Smoe</a>.
        Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
    </p>
</div>

<div id="single" class="page">
    <div id="top">
        <a class="image-icon" href="javascript:history.back()"></a>
    </div>

    <div class="section" style="left: 0;">
        <div class="article">
            <div>
                <div class="content">
                    {{.Text2HTML}}
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer.template"}}
</body>
</html>
