{{template "header.template" "追番"}}
<body>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
    </nav>
</header>

    <article class="page" >
        <h2><strong>看过</strong></h2>
        <ul>
            {{range index .Data 2}}
                {{with .Subject}}
                    <li>
                        <figure>
                            <img alt="{{.Name}}" class="cover" src="{{with .Images}}{{.Small}}{{end}}">
                        </figure>
                        <figcaption>
                            <section>
                                <h6>{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}</h6>
                                <p>{{.Score}}/10</p>
                            </section>
                        </figcaption>
                    </li>
                {{end}}
            {{end}}
        </ul>
        <h2><strong>想看</strong></h2>
        <ul>
            {{range index .Data 1}}
            {{with .Subject}}
            <li>
                <figure>
                    <img alt="{{.Name}}" class="cover" src="{{with .Images}}{{.Small}}{{end}}">
                </figure>
                <figcaption>
                    <section>
                        <h6>{{if .NameCn}}{{.NameCn}}{{else}}{{.Name}}{{end}}</h6>
                        <p>{{.Score}}/10</p>
                    </section>
                </figcaption>
            </li>
            {{end}}
            {{end}}
        </ul>
    </article>
{{template "footer.template"}}
</body>
