{{template "header.template" }}
<body>
<div id="loader"></div>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
        <button class="icon-play" data-id="" title="播放/暂停">
            <svg viewBox="0 0 50 50">
                <path class="left"/>
                <path class="right"/>
            </svg>
        </button>
        <h3 class="subtitle"></h3>
        <div class="like-icon">
            <a class="likeThis" href="javascript:" id="like-">
                <span class="icon-like"></span>
            </a>
        </div>
{{/*            <button class="icon-night">*/}}
{{/*                <svg  width="32" height="32" viewBox="0 0 120 120">*/}}
{{/*                    <path class="line line4"/>*/}}
{{/*                </svg>*/}}
{{/*            </button>*/}}
        <div class="share">
            <a title="获取二维码" class="icon-wechat" href="javascript:"></a>
        </div>
    </nav>
    <div class="bar">
        <div class="scrollbar"></div>
        <div class="playbackbar"></div>
    </div>
</header>
{{/*todo 灯箱*/}}

{{range .PostArr}}
<article data-id="{{.Cid}}">
    <h1 class="title">{{.Title}}</h1>
    <div class="stuff">
        <span>{{.UnixToStr}}</span>
        <span>阅读 <span id="readNum">{{.Views}}</span></span>
        <span>字数 <span id="wordNum">{{.MDCount}}</span></span>
        <span>喜欢 <span class="count likeNum">{{.Likes}}</span></span>
    </div>
    <div class="content">
        {{.MD2HTML}}
    </div>
    <audio id="audio-166-1" preload="auto" controls="controls">
        <source type="audio/mpeg" src="{{.GetMusicList}}">
    </audio>
</article>
{{end}}
{{template "comment.template" .}}
{{template "footer.template"}}
<script type="text/javascript">

</script>
</body>
</html>
