{{template "header.template"  }}
<body class="loading">
<div id="loader"></div>
<div class="nav">
    <p>&copy; 2020 <a href="/">晓梦</a>. Power By <a href="https://github.com/BapiGso/smoe"
                                                   rel="external nofollow">Smoe</a>.
        Theme <a href="https://github.com/LoeiFy/Diaspora">Diaspora</a>.
    <p>
</div>

{{with .Post}}
<div data-id="{{.Cid}}" id="single">
    <div id="top">
        <div class="components">
            <a class="logo-min" href="javascript:history.back()"></a>
            <button class="icon-play" data-id="{{.Cid}}" title="播放/暂停">
                <svg viewBox="0 0 50 50">
                    <path class="left"/>
                    <path class="right"/>
                </svg>
            </button>
            <h3 class="subtitle">{{.Title}}</h3>
            <div class="like-icon">
                <a class="likeThis" href="javascript:" id="like-{{.Cid}}">
                    <span class="icon-like"></span>
                </a>
            </div>
            <div>
                <button class="icon-night">
                    <svg  width="32" height="32" viewBox="0 0 120 120">
                        <path class="line line4"/>
                    </svg>
                </button>
                <div id="qr">
                </div>
            </div>
        </div>
        <div class="bar">
            <div class="scrollbar"></div>
            <div class="playbackbar"></div>
        </div>
    </div>

    <div class="section" style="left: 0;">
        <!--<div class="images"></div>-->
        <div class="article">
            <h1 class="title">{{.Title}}</h1>
            <div class="stuff">
                <span>{{.UnixToStr}}</span>
                <span>阅读 <span id="readNum">{{.Views}}</span></span>
                <span>字数 <span id="wordNum">{{.MDCount}}</span></span>
                <span>喜欢 <span class="count likeNum">{{.Likes}}</span></span>
            </div>
            <div class="content">
                {{.MD2HTML}}
            </div>
            {{end}}
            {{template "comment.template" .Comms }}
        </div>
    </div>
    <audio id="audio-166-1" preload="auto" controls="controls">
        <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=26085473.mp3">
    </audio>
</div>
{{template "footer.template"}}
<script type="text/javascript">
    (function () {
        window.TypechoComment = {
            dom: function (id) {
                return document.getElementById(id);
            },

            create: function (tag, attr) {
                var el = document.createElement(tag);

                for (var key in attr) {
                    el.setAttribute(key, attr[key]);
                }

                return el;
            },

            reply: function (cid, coid) {
                var comment = this.dom(cid), parent = comment.parentNode,
                    response = this.dom('respond-post-64'), input = this.dom('comment-parent'),
                    form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                    textarea = response.getElementsByTagName('textarea')[0];

                if (null == input) {
                    input = this.create('input', {
                        'type': 'hidden',
                        'name': 'parent',
                        'id': 'comment-parent'
                    });

                    form.appendChild(input);
                }

                input.setAttribute('value', coid);

                if (null == this.dom('comment-form-place-holder')) {
                    var holder = this.create('div', {
                        'id': 'comment-form-place-holder'
                    });

                    response.parentNode.insertBefore(holder, response);
                }

                comment.appendChild(response);
                this.dom('cancel-comment-reply-link').style.display = '';

                if (null != textarea && 'text' == textarea.name) {
                    textarea.focus();
                }

                return false;
            },

            cancelReply: function () {
                var response = this.dom('respond-post-64'),
                    holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

                if (null != input) {
                    input.parentNode.removeChild(input);
                }

                if (null == holder) {
                    return true;
                }

                this.dom('cancel-comment-reply-link').style.display = 'none';
                holder.parentNode.insertBefore(response, holder);
                return false;
            }
        };
    })();
</script>
</body>
</html>
