{{template "header.template" (index .Contents 0).Title}}
<body x-data>
<header id="top">
    <nav class="components">
        <a class="logo-min" href="javascript:history.back()"></a>
        <button class="icon-play" title="播放/暂停" @click="$refs.bgmPlayer.paused?(()=>{$refs.bgmPlayer.play();$el.className='icon-pause'})():(()=>{$refs.bgmPlayer.pause();$el.className='icon-play'})()">
            <svg viewBox="0 0 50 50">
                <path class="left"/>
                <path class="right"/>
            </svg>
        </button>
        {{/*    suntitle动画效果 */}}
        <h3 class="subtitle" x-show.transition.in="1">{{with index .Contents 0}}{{.Title}}{{end}}</h3>
        <div class="icon-like" @click="console.log(123)"></div>
        <div class="icon-wechat"></div>
    </nav>
    <div class="bar">
        <div class="scrollbar" x-bind:style="scrollY+'%'"></div>
        <div class="playbackbar" ></div>
    </div>
</header>
{{/*todo 灯箱*/}}

{{with index .Contents 0}}
<article data-id="{{.Cid}}">
    <h1 class="title">{{.Title}}</h1>
    <div class="stuff">
        <span>{{.UnixToStr}}</span>
        <span>阅读 <span id="readNum">{{.Views}}</span></span>
        <span>字数 <span id="wordNum">{{.MDCount}}</span></span>
        <span>喜欢 <span class="count likeNum">{{.Likes}}</span></span>
    </div>
    <div class="content">
        {{.MD2HTML}}
    </div>
    <audio id="audio" preload="auto" src="{{.MusicList}}" x-ref="bgmPlayer" ></audio>
</article>
{{end}}
{{template "comment.template" .}}
{{template "footer.template"}}
</body>
