{{template "header.template" (index .Contents 0).Title}}
<body x-data="smoe">
    <header id="top" :style="`box-shadow:inset ${bgmPlayer.playProgress}vw 0 #0001`">
        <button class="logo-min" @click="if (!$('#preview')) return location.href='/';history.back()"></button>
        <button class="icon-play" title="播放/暂停" x-bind="bgmPlayer.Button">
            <svg viewBox="0 0 50 50">
                <path class="left"/>
                <path class="right"/>
            </svg>
        </button>
        {{/*    suntitle动画效果 */}}
        <h3 class="subtitle">{{(index .Contents 0).Title}}</h3>
        <button class="like" @click="console.log(123)"></button>
        <button class="barcode"></button>
    </header>
    {{/*todo 灯箱*/}}

{{with index .Contents 0}}
<article data-id="{{.Cid}}">
    <h1 class="title">{{.Title}}</h1>
    <div class="stuff">
        <span>{{.UnixToStr}}</span>
        <span>阅读 <span id="readNum">{{.Views}}</span></span>
        <span>字数 <span id="wordNum">{{.MDCount}}</span></span>
        <span>喜欢 <span class="count likeNum">{{.Likes}}</span></span>
    </div>
    <section>
        {{.MD2HTML}}
    </section>
    <audio preload="auto" src="{{.MusicList}}" x-bind="bgmPlayer"></audio>
</article>
{{end}}
{{template "comment.template" .}}
{{template "footer.template"}}
</body>
