{{template "admin-header.template"}}

<div class="main">
    <div class="container typecho-dashboard">
        <div class="typecho-page-title">
            <h2></h2>
        </div>
        <div class="row typecho-page-main">
            <div class="col-mb-12 welcome-board" role="main">
                <p>目前有 <em>...</em> 篇文章, 并有 <em>...</em> 条关于你的评论在 <em>1</em> 个分类中. <br>点击下面的链接快速开始:</p>

                <ul class="clearfix" id="start-link">
                    <li><a href="/admin/write-post.php">撰写新文章</a></li>
                    <li><a href="/admin/themes.php">更换外观</a></li>
                    <li><a href="/plugins.php">插件管理</a></li>
                    <li><a href="/options-general.php">系统设置</a>
                    </li>
                    <!--<li><a href="https://smoe.cc/admin/profile.php">更新我的资料</a></li>-->
                </ul>
            </div>

            <div class="col-mb-12 col-tb-4" role="complementary">
                <section class="latest-link">
                    <h3>最近发布的文章</h3>
                    <ul>
                        <li>
                            <span>6.23</span>
                            <a class="title" href="https://">测试文章</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="col-mb-12 col-tb-4" role="complementary">
                <section class="latest-link">
                    <h3>最近得到的回复</h3>
                    <ul>
                        <li>
                            <span>8.22</span>
                            <a class="title"
                               href="https://">brain</a>:
                            测试评论
                        </li>
                    </ul>
                </section>
            </div>

        </div>
    </div>
</div>


<script src="/usr/assets/js/jquery.js?v=1.2.0"></script>
<script src="/usr/assets/js/jquery-ui.js?v=1.2.0"></script>
<script src="/usr/assets/js/typecho.js?v=1.2.0"></script>
<script>
    (function () {
        $(document).ready(function () {
            // 处理消息机制
            (function () {
                var prefix = '8c6ecd741a093d4bb31c532dc1045ced',
                    cookies = {
                        notice: $.cookie(prefix + '__typecho_notice'),
                        noticeType: $.cookie(prefix + '__typecho_notice_type'),
                        highlight: $.cookie(prefix + '__typecho_notice_highlight')
                    },
                    path = '/';

                if (!!cookies.notice && 'success|notice|error'.indexOf(cookies.noticeType) >= 0) {
                    var head = $('.typecho-head-nav'),
                        p = $('<div class="message popup ' + cookies.noticeType + '">'
                            + '<ul><li>' + $.parseJSON(cookies.notice).join('</li><li>')
                            + '</li></ul></div>'), offset = 0;

                    if (head.length > 0) {
                        p.insertAfter(head);
                        offset = head.outerHeight();
                    } else {
                        p.prependTo(document.body);
                    }

                    function checkScroll() {
                        if ($(window).scrollTop() >= offset) {
                            p.css({
                                'position': 'fixed',
                                'top': 0
                            });
                        } else {
                            p.css({
                                'position': 'absolute',
                                'top': offset
                            });
                        }
                    }

                    $(window).scroll(function () {
                        checkScroll();
                    });

                    checkScroll();

                    p.slideDown(function () {
                        var t = $(this), color = '#C6D880';

                        if (t.hasClass('error')) {
                            color = '#FBC2C4';
                        } else if (t.hasClass('notice')) {
                            color = '#FFD324';
                        }

                        t.effect('highlight', {color: color})
                            .delay(5000).fadeOut(function () {
                            $(this).remove();
                        });
                    });


                    $.cookie(prefix + '__typecho_notice', null, {path: path});
                    $.cookie(prefix + '__typecho_notice_type', null, {path: path});
                }

                if (cookies.highlight) {
                    $('#' + cookies.highlight).effect('highlight', 1000);
                    $.cookie(prefix + '__typecho_notice_highlight', null, {path: path});
                }
            })();


            // 导航菜单 tab 聚焦时展开下拉菜单
            const menuBar = $('.menu-bar').click(function () {
                const nav = $(this).next('#typecho-nav-list');
                if (!$(this).toggleClass('focus').hasClass('focus')) {
                    nav.removeClass('expanded noexpanded');
                }
            });

            $('.main, .typecho-foot').on('click touchstart', function () {
                if (menuBar.hasClass('focus')) {
                    menuBar.trigger('click');
                }
            });

            $('#typecho-nav-list ul.root').each(function () {
                const ul = $(this), nav = ul.parent();

                ul.on('click touchend', '.parent a', function (e) {
                    nav.removeClass('noexpanded').addClass('expanded');
                    if ($(window).width() < 576 && e.type == 'click') {
                        return false;
                    }
                }).find('.child')
                    .append($('<li class="return"><a>返回</a></li>').click(function () {
                        nav.removeClass('expanded').addClass('noexpanded');
                        return false;
                    }));
            });

            if ($('.typecho-login').length == 0) {
                $('a').each(function () {
                    var t = $(this), href = t.attr('href');

                    if ((href && href[0] == '#')
                        || /^https\:\/\/smoe\.cc\/admin\/.*$/.exec(href)
                        || /^https\:\/\/smoe\.cc\/action\/[_a-zA-Z0-9\/]+.*$/.exec(href)) {
                        return;
                    }

                    t.attr('target', '_self')
                        .attr('rel', 'noopener noreferrer');
                });
            }

            $('.main form').submit(function () {
                $('button[type=submit]', this).attr('disabled', 'disabled');
            });
        });
    })();
</script>


</body>
</html>
<script>
    $(document).ready(function () {
        $("#start-link").append("<li><a href=\"https://smoe.cc/admin/extending.php?panel=Access/page/console.php\">Access控制台</a></li>");
    });
</script>