{{template "admin-header.template"}}

<div class="main">
    <div class="body container">
        <div class="typecho-page-title">
            <h2>管理文章<a href="/admin/write-post">新增</a></h2>
        </div>
        <div class="row typecho-page-main" role="main">
            <div class="col-mb-12 typecho-list">
                <div class="clearfix">
                    <ul class="typecho-option-tabs right">
                        <li class=""><a
                                href="/admin/manage-posts?__typecho_all_posts=on&page=1">所有</a>
                        </li>
                        <li class=" current"><a
                                href="/admin/manage-posts?__typecho_all_posts=off&page=1">我的</a>
                        </li>
                    </ul>
                    <ul class="typecho-option-tabs">
                        <li class="1current">
                            <a href="/admin/manage-posts">可用</a>
                        </li>
                        <li><a
                                href="/admin/manage-posts?status=waiting">待审核 <span
                                class="balloon">2</span>
                        </a></li>
                        <li>
                            <a href="/admin/manage-posts?status=private">私密</a>
                        </li>
                        <li><a
                                href="/admin/manage-posts?status=draft">草稿 </a></li>
                    </ul>
                </div>

                <div class="typecho-list-operate clearfix">
                    <form method="get">
                        <div class="operate">
                            <label><i class="sr-only">全选</i><input class="typecho-table-select-all"
                                                                   type="checkbox"/></label>
                            <div class="btn-group btn-drop">
                                <button class="btn dropdown-toggle btn-s" type="button"><i
                                        class="sr-only">操作</i>选中项 <i
                                        class="i-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a href="/action/contents-post-edit?do=delete&_=2fe3e8f6273c63a8dc599b9d62297349"
                                           lang="你确认要删除这些文章吗?">删除</a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=publish&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>公开</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=waiting&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>待审核</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=hidden&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>隐藏</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=private&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>私密</strong></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="search" role="search">
                            <input class="text-s" name="keywords" placeholder="请输入关键字"
                                   type="text" value=""/>
                            <select name="category">
                                <option value="">所有分类</option>
                                <option
                                        value="1">默认分类
                                </option>
                            </select>
                            <button class="btn btn-s" type="submit">筛选</button>
                        </div>
                    </form>
                </div><!-- end .typecho-list-operate -->

                <form class="operate-form" method="post" name="manage_posts">
                    <div class="typecho-table-wrap">
                        <table class="typecho-list-table">
                            <colgroup>
                                <col class="kit-hidden-mb" width="20"/>
                                <col class="kit-hidden-mb" width="6%"/>
                                <col width="45%"/>
                                <col class="kit-hidden-mb" width=""/>
                                <col class="kit-hidden-mb" width="18%"/>
                                <col width="16%"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="kit-hidden-mb"></th>
                                <th class="kit-hidden-mb"></th>
                                <th>标题</th>
                                <th class="kit-hidden-mb">作者</th>
                                <th class="kit-hidden-mb">分类</th>
                                <th>日期</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{with . }}
                            {{range .}}
                            <tr id="post-166">
                                <td class="kit-hidden-mb"><input name="cid[]" type="checkbox"
                                                                 value="{{.Cid}}"/></td>
                                <td class="kit-hidden-mb"><a
                                        class="balloon-button size-1"
                                        href="/admin/manage-comments?cid={{.Cid}}"
                                        title="评论">0</a>
                                </td>
                                <td>
                                    <a href="/admin/write-post?cid={{.Cid}}">{{.Title}}</a>
                                    <a href="/admin/write-post?cid={{.Cid}}"
                                       title="编辑 {{.Title}}"><i
                                            class="i-edit"></i></a>
                                    <a href="/archives/{{.Cid}}"
                                       title="浏览 {{.Title}}"><i
                                            class="i-exlink"></i></a>
                                </td>
                                <td class="kit-hidden-mb"><a
                                        href="/admin/manage-posts?uid=1">Bapi</a>
                                </td>
                                <td class="kit-hidden-mb"><a href="/admin/manage-posts?category=1">默认分类</a>
                                </td>
                                <td>
                                    {{.CreatedStr}}
                                </td>
                            </tr>
                            {{- end }}
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </form><!-- end .operate-form -->

                <div class="typecho-list-operate clearfix">
                    <form method="get">
                        <div class="operate">
                            <label><i class="sr-only">全选</i><input class="typecho-table-select-all"
                                                                   type="checkbox"/></label>
                            <div class="btn-group btn-drop">
                                <button class="btn dropdown-toggle btn-s" type="button"><i
                                        class="sr-only">操作</i>选中项 <i
                                        class="i-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a href="/action/contents-post-edit?do=delete&_=2fe3e8f6273c63a8dc599b9d62297349"
                                           lang="你确认要删除这些文章吗?">删除</a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=publish&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>公开</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=waiting&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>待审核</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=hidden&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>隐藏</strong></a>
                                    </li>
                                    <li>
                                        <a href="/action/contents-post-edit?do=mark&status=private&_=2fe3e8f6273c63a8dc599b9d62297349">标记为<strong>私密</strong></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <ul class="typecho-pager">
                            <li class="current"><a href="/admin/manage-posts?page=1">1</a></li>
                            <li><a href="/admin/manage-posts?page=2">2</a></li>
                            <li class="next"><a href="/admin/manage-posts?page=2">&raquo;</a></li>
                        </ul>
                    </form>
                </div><!-- end .typecho-list-operate -->
            </div><!-- end .typecho-list -->
        </div><!-- end .typecho-page-main -->
    </div>
</div>

<div class="typecho-foot" role="contentinfo">
    <div class="copyright">
        <a class="i-logo-s" href="http://typecho.org">Typecho</a>
        <p>由 <a href="http://typecho.org">Typecho</a> 强力驱动, 版本 1.2.0</p>
    </div>
    <nav class="resource">
        <a href="http://docs.typecho.org">帮助文档</a> &bull;
        <a href="http://forum.typecho.org">支持论坛</a> &bull;
        <a href="https://github.com/typecho/typecho/issues">报告错误</a> &bull;
        <a href="http://typecho.org/download">资源下载</a>
    </nav>
</div>
<script src="/usr/assets/js/jquery.js?v=1.2.0"></script>
<script src="/usr/assets/js/jquery-ui.js?v=1.2.0"></script>
<script src="/usr/assets/js/typecho.js?v=1.2.0"></script>
<script>
    (function () {
        $(document).ready(function () {
            // 处理消息机制
            (function () {
                var prefix = '8c6ecd741a093d4bb31c532dc1045ced',
                    cookies = {
                        notice: $.cookie(prefix + '__typecho_notice'),
                        noticeType: $.cookie(prefix + '__typecho_notice_type'),
                        highlight: $.cookie(prefix + '__typecho_notice_highlight')
                    },
                    path = '/';

                if (!!cookies.notice && 'success|notice|error'.indexOf(cookies.noticeType) >= 0) {
                    var head = $('.typecho-head-nav'),
                        p = $('<div class="message popup ' + cookies.noticeType + '">'
                            + '<ul><li>' + $.parseJSON(cookies.notice).join('</li><li>')
                            + '</li></ul></div>'), offset = 0;

                    if (head.length > 0) {
                        p.insertAfter(head);
                        offset = head.outerHeight();
                    } else {
                        p.prependTo(document.body);
                    }

                    function checkScroll() {
                        if ($(window).scrollTop() >= offset) {
                            p.css({
                                'position': 'fixed',
                                'top': 0
                            });
                        } else {
                            p.css({
                                'position': 'absolute',
                                'top': offset
                            });
                        }
                    }

                    $(window).scroll(function () {
                        checkScroll();
                    });

                    checkScroll();

                    p.slideDown(function () {
                        var t = $(this), color = '#C6D880';

                        if (t.hasClass('error')) {
                            color = '#FBC2C4';
                        } else if (t.hasClass('notice')) {
                            color = '#FFD324';
                        }

                        t.effect('highlight', {color: color})
                            .delay(5000).fadeOut(function () {
                            $(this).remove();
                        });
                    });


                    $.cookie(prefix + '__typecho_notice', null, {path: path});
                    $.cookie(prefix + '__typecho_notice_type', null, {path: path});
                }

                if (cookies.highlight) {
                    $('#' + cookies.highlight).effect('highlight', 1000);
                    $.cookie(prefix + '__typecho_notice_highlight', null, {path: path});
                }
            })();


            // 导航菜单 tab 聚焦时展开下拉菜单
            const menuBar = $('.menu-bar').click(function () {
                const nav = $(this).next('#typecho-nav-list');
                if (!$(this).toggleClass('focus').hasClass('focus')) {
                    nav.removeClass('expanded noexpanded');
                }
            });

            $('.main, .typecho-foot').on('click touchstart', function () {
                if (menuBar.hasClass('focus')) {
                    menuBar.trigger('click');
                }
            });

            $('#typecho-nav-list ul.root').each(function () {
                const ul = $(this), nav = ul.parent();

                ul.on('click touchend', '.parent a', function (e) {
                    nav.removeClass('noexpanded').addClass('expanded');
                    if ($(window).width() < 576 && e.type == 'click') {
                        return false;
                    }
                }).find('.child')
                    .append($('<li class="return"><a>返回</a></li>').click(function () {
                        nav.removeClass('expanded').addClass('noexpanded');
                        return false;
                    }));
            });

            if ($('.typecho-login').length == 0) {
                $('a').each(function () {
                    var t = $(this), href = t.attr('href');

                    if ((href && href[0] == '#')
                        || /^https\:\/\/smoe\.cc\/admin\/.*$/.exec(href)
                        || /^https\:\/\/smoe\.cc\/action\/[_a-zA-Z0-9\/]+.*$/.exec(href)) {
                        return;
                    }

                    t.attr('target', '_self')
                        .attr('rel', 'noopener noreferrer');
                });
            }

            $('.main form').submit(function () {
                $('button[type=submit]', this).attr('disabled', 'disabled');
            });
        });
    })();
</script>
<script>
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
    (function () {
        $(document).ready(function () {
            $('.typecho-list-table').tableSelectable({
                checkEl: 'input[type=checkbox]',
                rowEl: 'tr',
                selectAllEl: '.typecho-table-select-all',
                actionEl: '.dropdown-menu a,button.btn-operate'
            });

            $('.btn-drop').dropdownMenu({
                btnEl: '.dropdown-toggle',
                menuEl: '.dropdown-menu'
            });
        });
    })();
</script>
</body>
</html>
