{{template "admin-header.template"}}

<div style="width: 55vw; display: flex;justify-content: space-between;">
    <h1 class="title is-5">管理文章</h1>
</div>

<div style="width: 55vw; display: flex;justify-content: space-between;">
    <label class="checkbox">
        <input type="checkbox" style="margin-top: 8%">
        <div class="select">
            <select>
                <option selected="selected">选中项</option>
                <option>删除</option>
                <option>标记为<b>公开</b></option>
                <option>标记为<b>待审核</b></option>
                <option>标记为<b>隐藏</b></option>
                <option>标记为<b>私密</b></option>
            </select>
        </div>
    </label>

    <div style="display: flex">
        <input class="input is-info" type="text" placeholder="请输入关键字">
        <button class="button">筛选</button>
    </div>
</div>

<table class="table is-hoverable is-striped" style="width: 55vw">
    <thead>
    <tr>
        <th class="is-narrow"></th>
        <th>标题</th>
        <th>缩略名</th>
        <th>日期</th>
    </tr>
    </thead>
    <tbody>
    {{range .PageArr}}
    <tr>
        <td>
            <input type="checkbox">
        </td>
        <td>
            <a href="/admin/write-page?cid={{.Cid}}">
                <strong>{{.Title}}</strong>
            </a>
        </td>
        <td>
            {{.Slug}}
        </td>
        <td>
            {{.UnixFormat}}
        </td>
    </tr>
    {{end}}
    </tbody>
</table>
{{template "admin-footer.template"}}