{{template "admin-header.template" }}
<div id="smoe-root">
    <div id="main">
        <div class="navbar">
            <section class="navbar-section">
                <a href="/admin/manage-posts" class="btn btn-link">文章</a>
                <a href="/admin/manage-pages" class="btn btn-link">页面</a>
                <a href="/admin/manage-comments" class="btn btn-link">评论</a>
                <a href="/admin/manage-medias" class="btn btn-link">文件</a>
            </section>
            <section class="navbar-section">
                <a href="?status=publish" class="btn btn-link">可用</a>
                <a href="?status=waiting" class="btn btn-link">待审核</a>
                <a href="?status=draft" class="btn btn-link">草稿</a>
            </section>
        </div>


        <div class="navbar">
            <label class="checkbox">
                <div class="dropdown">
                    <div class="btn-group">选中项<i class="icon icon-caret"></i></a>
                        <ul class="menu">
                            <li class="menu-item">删除</li>
                            <li class="menu-item">标记为<b>公开</b></li>
                            <li class="menu-item">标记为<b>待审核</b></li>
                            <li class="menu-item">标记为<b>隐藏</b></li>
                            <li class="menu-item">标记为<b>私密</b></li>
                        </ul>
                    </div>
                </div>
            </label>

            <div class="input-group input-inline">
                <input class="form-input" type="text" placeholder="请输入关键字">
                <button class="btn btn-primary input-group-btn">筛选</button>
            </div>
        </div>

        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><input type="checkbox"></th>
                <th>标题</th>
                <th>缩略名</th>
                <th>日期</th>
            </tr>
            </thead>
            <tbody>
            {{range .PageArr}}
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <a href="/admin/write-post?cid={{.Cid}}">
                        <strong>{{.Title}}</strong>
                    </a>
                </td>
                <td>
                    {{.Slug}}
                </td>
                <td>
                    {{.UnixFormat}}
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{template "admin-footer.template"}}