{{template "admin-header.template" }}
<div id="smoe-root">
    <div id="main">
        <div class="tab-bar">
            <div class="btn-group btn-group-block">
                <button class="btn btn-primary">文章</button>
                <button class="btn btn-primary">页面</button>
                <button class="btn btn-primary">评论</button>
                <button class="btn btn-primary">文件</button>
            </div>
            <div class="btn-group btn-group-block">
            </div>
        </div>


        <div class="list-operate">
            <label class="checkbox">
                <div class="dropdown">
                    <div class="btn-group">选中项<i class="icon icon-caret"></i></a>
                        <ul class="menu">
                            <li class="menu-item">删除</li>
                        </ul>
                    </div>
                </div>
            </label>

            <div class="input-group input-inline">
                <input class="form-input" type="text" placeholder="请输入关键字">
                <button class="btn btn-primary input-group-btn">筛选</button>
            </div>
        </div>

        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th><input type="checkbox"></th>
                <th>文件名</th>
                <th>所属文章</th>
                <th>日期</th>
            </tr>
            </thead>
            <tbody>
            {{range .MediaArr}}
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <a href="">
                        <strong>{{.Title}}</strong>
                    </a>
                </td>
                <td>
                    暂无
                </td>
                <td>
                    {{.UnixFormat}}
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{template "admin-footer.template"}}