{{template "admin-header.template"}}
<div class="main">
    <div class="body container">
        <div class="typecho-page-title">
            <h2>管理评论</h2>
        </div>
        <div class="row typecho-page-main" role="main">
            <div class="col-mb-12 typecho-list">
                <div class="clearfix">
                    <ul class="typecho-option-tabs right">
                        <li class=""><a
                                href="https://smoe.cc/admin/manage-comments.php?__typecho_all_comments=on">所有</a></li>
                        <li class=" current"><a
                                href="https://smoe.cc/admin/manage-comments.php?__typecho_all_comments=off">我的</a></li>
                    </ul>
                    <ul class="typecho-option-tabs">
                        <li class="current"><a href="https://smoe.cc/admin/manage-comments.php">已通过</a></li>
                        <li><a href="https://smoe.cc/admin/manage-comments.php?status=waiting">待审核 </a></li>
                        <li><a href="https://smoe.cc/admin/manage-comments.php?status=spam">垃圾 </a></li>
                    </ul>
                </div>

                <div class="typecho-list-operate clearfix">
                    <form method="get">
                        <div class="operate">
                            <label><i class="sr-only">全选</i><input class="typecho-table-select-all"
                                                                   type="checkbox"/></label>
                            <div class="btn-group btn-drop">
                                <button class="btn dropdown-toggle btn-s" type="button"><i class="sr-only">操作</i>选中项 <i
                                        class="i-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=approved&_=c18dd539dcf0a385e9f9b9614684fb72">通过</a>
                                    </li>
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=waiting&_=c18dd539dcf0a385e9f9b9614684fb72">待审核</a>
                                    </li>
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=spam&_=c18dd539dcf0a385e9f9b9614684fb72">标记垃圾</a>
                                    </li>
                                    <li><a href="https://smoe.cc/action/comments-edit?do=delete&_=c18dd539dcf0a385e9f9b9614684fb72"
                                           lang="你确认要删除这些评论吗?">删除</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="search" role="search">
                            <input class="text-s" onclick="value='';name='keywords';" placeholder="请输入关键字" type="text"
                                   value=""/>
                            <button class="btn btn-s" type="submit">筛选</button>
                        </div>
                    </form>
                </div><!-- end .typecho-list-operate -->

                <form class="operate-form" method="post" name="manage_comments">
                    <div class="typecho-table-wrap">
                        <table class="typecho-list-table">
                            <colgroup>
                                <col class="kit-hidden-mb" width="3%"/>
                                <col class="kit-hidden-mb" width="6%"/>
                                <col width="20%"/>
                                <col width="71%"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="kit-hidden-mb"></th>
                                <th>作者</th>
                                <th class="kit-hidden-mb"></th>
                                <th>内容</th>
                            </tr>
                            </thead>
                            <tbody>

                            {{range .CommArr}}
                            {{if .Mail}}
                            <tr id="comment-{{.Coid}}" data-comment="被我删掉了">
                                <td valign="top" class="kit-hidden-mb">
                                    <input type="checkbox" value="{{.Coid}}" name="coid[]">
                                </td>
                                <td valign="top" class="kit-hidden-mb">
                                    <div class="comment-avatar">
                                        <img class="avatar" src="https://secure.gravatar.com/avatar/{{.MD5Mail}}?s=40&amp;r=G" alt="{{.Author}}" width="40" height="40">                                                                                                        </div>
                                </td>
                                <td valign="top" class="comment-head">
                                    <div class="comment-meta">
                                        <strong class="comment-author"><a href="{{.Url}}" rel="noopener noreferrer" target="_blank">{{.Author}}</a></strong>
                                        <br><span><a href="mailto:{{.Mail}}" target="_blank" rel="noopener noreferrer">{{.Mail}}</a></span>
                                        <br><span>{{.Ip}}</span>
                                    </div>
                                </td>
                                <td valign="top" class="comment-body">
                                    <div class="comment-date">{{.UnixFormat}} 于 <a href="https://smoe.cc/archives/{{.Cid}}/comment-page-1#comment-{{.Coid}}" target="_blank" rel="noopener noreferrer">{{.Title}}</a></div>
                                    <div class="comment-content">
                                        <p>{{.Text}}</p></div>
                                    <div class="comment-action hidden-by-mouse">
                                        <span class="weak">通过</span>

                                        <a href="https://smoe.cc/action/comments-edit?do=waiting&amp;coid={{.Coid}}&amp;_=c18dd539dcf0a385e9f9b9614684fb72" class="operate-waiting">待审核</a>

                                        <a href="https://smoe.cc/action/comments-edit?do=spam&amp;coid={{.Coid}}&amp;_=c18dd539dcf0a385e9f9b9614684fb72" class="operate-spam">垃圾</a>

                                        <a href="#comment-{{.Coid}}" rel="https://smoe.cc/action/comments-edit?do=edit&amp;coid={{.Coid}}&amp;_=c18dd539dcf0a385e9f9b9614684fb72" class="operate-edit">编辑</a>

                                        <a href="#comment-{{.Coid}}" rel="https://smoe.cc/action/comments-edit?do=reply&amp;coid={{.Coid}}&amp;_=c18dd539dcf0a385e9f9b9614684fb72" class="operate-reply">回复</a>

                                        <a lang="你确认要删除{{.Author}}的评论吗?" href="https://smoe.cc/action/comments-edit?do=delete&amp;coid={{.Coid}}&amp;_=c18dd539dcf0a385e9f9b9614684fb72" class="operate-delete">删除</a>
                                    </div>
                                </td>
                            </tr>
                            {{- end }}
                            {{ end }}
                            </tbody>
                        </table><!-- end .typecho-list-table -->
                    </div><!-- end .typecho-table-wrap -->

                </form><!-- end .operate-form -->

                <div class="typecho-list-operate clearfix">
                    <form method="get">
                        <div class="operate">
                            <label><i class="sr-only">全选</i><input class="typecho-table-select-all"
                                                                   type="checkbox"/></label>
                            <div class="btn-group btn-drop">
                                <button class="btn dropdown-toggle btn-s" type="button"><i class="sr-only">操作</i>选中项 <i
                                        class="i-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=approved&_=c18dd539dcf0a385e9f9b9614684fb72">通过</a>
                                    </li>
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=waiting&_=c18dd539dcf0a385e9f9b9614684fb72">待审核</a>
                                    </li>
                                    <li>
                                        <a href="https://smoe.cc/action/comments-edit?do=spam&_=c18dd539dcf0a385e9f9b9614684fb72">标记垃圾</a>
                                    </li>
                                    <li><a href="https://smoe.cc/action/comments-edit?do=delete&_=c18dd539dcf0a385e9f9b9614684fb72"
                                           lang="你确认要删除这些评论吗?">删除</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="typecho-pager">
                            <li class="current"><a href="https://smoe.cc/admin/manage-comments.php?page=1">1</a></li>
                            <li><a href="https://smoe.cc/admin/manage-comments.php?page=2">2</a></li>
                            <li><a href="https://smoe.cc/admin/manage-comments.php?page=3">3</a></li>
                            <li class="next"><a href="https://smoe.cc/admin/manage-comments.php?page=2">&raquo;</a></li>
                        </ul>
                    </form>
                </div><!-- end .typecho-list-operate -->
            </div><!-- end .typecho-list -->
        </div><!-- end .typecho-page-main -->
    </div>
</div>
<div class="typecho-foot" role="contentinfo">
    <div class="copyright">
        <a class="i-logo-s" href="http://typecho.org">Typecho</a>
        <p>由 <a href="http://typecho.org">Typecho</a> 强力驱动, 版本 1.2.0</p>
    </div>
    <nav class="resource">
        <a href="http://docs.typecho.org">帮助文档</a> &bull;
        <a href="http://forum.typecho.org">支持论坛</a> &bull;
        <a href="https://github.com/typecho/typecho/issues">报告错误</a> &bull;
        <a href="http://typecho.org/download">资源下载</a>
    </nav>
</div>
<script src="/usr/assets/js//jquery.js?v=1.2.0"></script>
<script src="/usr/assets/js/jquery-ui.js?v=1.2.0"></script>
<script src="/usr/assets/js/typecho.js?v=1.2.0"></script>
<script>
    (function () {
        $(document).ready(function () {
            // 处理消息机制
            (function () {
                var prefix = '8c6ecd741a093d4bb31c532dc1045ced',
                    cookies = {
                        notice: $.cookie(prefix + '__typecho_notice'),
                        noticeType: $.cookie(prefix + '__typecho_notice_type'),
                        highlight: $.cookie(prefix + '__typecho_notice_highlight')
                    },
                    path = '/';

                if (!!cookies.notice && 'success|notice|error'.indexOf(cookies.noticeType) >= 0) {
                    var head = $('.typecho-head-nav'),
                        p = $('<div class="message popup ' + cookies.noticeType + '">'
                            + '<ul><li>' + $.parseJSON(cookies.notice).join('</li><li>')
                            + '</li></ul></div>'), offset = 0;

                    if (head.length > 0) {
                        p.insertAfter(head);
                        offset = head.outerHeight();
                    } else {
                        p.prependTo(document.body);
                    }

                    function checkScroll() {
                        if ($(window).scrollTop() >= offset) {
                            p.css({
                                'position': 'fixed',
                                'top': 0
                            });
                        } else {
                            p.css({
                                'position': 'absolute',
                                'top': offset
                            });
                        }
                    }

                    $(window).scroll(function () {
                        checkScroll();
                    });

                    checkScroll();

                    p.slideDown(function () {
                        var t = $(this), color = '#C6D880';

                        if (t.hasClass('error')) {
                            color = '#FBC2C4';
                        } else if (t.hasClass('notice')) {
                            color = '#FFD324';
                        }

                        t.effect('highlight', {color: color})
                            .delay(5000).fadeOut(function () {
                            $(this).remove();
                        });
                    });


                    $.cookie(prefix + '__typecho_notice', null, {path: path});
                    $.cookie(prefix + '__typecho_notice_type', null, {path: path});
                }

                if (cookies.highlight) {
                    $('#' + cookies.highlight).effect('highlight', 1000);
                    $.cookie(prefix + '__typecho_notice_highlight', null, {path: path});
                }
            })();


            // 导航菜单 tab 聚焦时展开下拉菜单
            const menuBar = $('.menu-bar').click(function () {
                const nav = $(this).next('#typecho-nav-list');
                if (!$(this).toggleClass('focus').hasClass('focus')) {
                    nav.removeClass('expanded noexpanded');
                }
            });

            $('.main, .typecho-foot').on('click touchstart', function () {
                if (menuBar.hasClass('focus')) {
                    menuBar.trigger('click');
                }
            });

            $('#typecho-nav-list ul.root').each(function () {
                const ul = $(this), nav = ul.parent();

                ul.on('click touchend', '.parent a', function (e) {
                    nav.removeClass('noexpanded').addClass('expanded');
                    if ($(window).width() < 576 && e.type == 'click') {
                        return false;
                    }
                }).find('.child')
                    .append($('<li class="return"><a>返回</a></li>').click(function () {
                        nav.removeClass('expanded').addClass('noexpanded');
                        return false;
                    }));
            });

            if ($('.typecho-login').length == 0) {
                $('a').each(function () {
                    var t = $(this), href = t.attr('href');

                    if ((href && href[0] == '#')
                        || /^https\:\/\/smoe\.cc\/admin\/.*$/.exec(href)
                        || /^https\:\/\/smoe\.cc\/action\/[_a-zA-Z0-9\/]+.*$/.exec(href)) {
                        return;
                    }

                    t.attr('target', '_blank')
                        .attr('rel', 'noopener noreferrer');
                });
            }

            $('.main form').submit(function () {
                $('button[type=submit]', this).attr('disabled', 'disabled');
            });
        });
    })();
</script>
<script>
    (function () {
        $(document).ready(function () {
            $('.typecho-list-table').tableSelectable({
                checkEl: 'input[type=checkbox]',
                rowEl: 'tr',
                selectAllEl: '.typecho-table-select-all',
                actionEl: '.dropdown-menu a,button.btn-operate'
            });

            $('.btn-drop').dropdownMenu({
                btnEl: '.dropdown-toggle',
                menuEl: '.dropdown-menu'
            });
        });
    })();
</script>
<script type="text/javascript">
    $(document).ready(function () {
        // 记住滚动条
        function rememberScroll() {
            $(window).bind('beforeunload', function () {
                $.cookie('__typecho_comments_scroll', $('body').scrollTop());
            });
        }

        // 自动滚动
        (function () {
            var scroll = $.cookie('__typecho_comments_scroll');

            if (scroll) {
                $.cookie('__typecho_comments_scroll', null);
                $('html, body').scrollTop(scroll);
            }
        })();

        $('.operate-delete').click(function () {
            var t = $(this), href = t.attr('href'), tr = t.parents('tr');

            if (confirm(t.attr('lang'))) {
                tr.fadeOut(function () {
                    rememberScroll();
                    window.location.href = href;
                });
            }

            return false;
        });

        $('.operate-approved, .operate-waiting, .operate-spam').click(function () {
            rememberScroll();
            window.location.href = $(this).attr('href');
            return false;
        });

        $('.operate-reply').click(function () {
            var td = $(this).parents('td'), t = $(this);

            if ($('.comment-reply', td).length > 0) {
                $('.comment-reply').remove();
            } else {
                var form = $('<form method="post" action="'
                    + t.attr('rel') + '" class="comment-reply">'
                    + '<p><label for="text" class="sr-only">内容</label><textarea id="text" name="text" class="w-90 mono" rows="3"></textarea></p>'
                    + '<p><button type="submit" class="btn btn-s primary">回复</button> <button type="button" class="btn btn-s cancel">取消</button></p>'
                    + '</form>').insertBefore($('.comment-action', td));

                $('.cancel', form).click(function () {
                    $(this).parents('.comment-reply').remove();
                });

                var textarea = $('textarea', form).focus();

                form.submit(function () {
                    var t = $(this), tr = t.parents('tr'),
                        reply = $('<div class="comment-reply-content"></div>').insertAfter($('.comment-content', tr));

                    reply.html('<p>' + textarea.val() + '</p>');
                    $.post(t.attr('action'), t.serialize(), function (o) {
                        reply.html(o.comment.content)
                            .effect('highlight');
                    }, 'json');

                    t.remove();
                    return false;
                });
            }

            return false;
        });

        $('.operate-edit').click(function () {
            var tr = $(this).parents('tr'), t = $(this), id = tr.attr('id'), comment = tr.data('comment');
            tr.hide();

            var edit = $('<tr class="comment-edit"><td> </td>'
                + '<td colspan="2" valign="top"><form method="post" action="'
                + t.attr('rel') + '" class="comment-edit-info">'
                + '<p><label for="' + id + '-author">用户名</label><input class="text-s w-100" id="'
                + id + '-author" name="author" type="text"></p>'
                + '<p><label for="' + id + '-mail">电子邮箱</label>'
                + '<input class="text-s w-100" type="email" name="mail" id="' + id + '-mail"></p>'
                + '<p><label for="' + id + '-url">个人主页</label>'
                + '<input class="text-s w-100" type="text" name="url" id="' + id + '-url"></p></form></td>'
                + '<td valign="top"><form method="post" action="'
                + t.attr('rel') + '" class="comment-edit-content"><p><label for="' + id + '-text">内容</label>'
                + '<textarea name="text" id="' + id + '-text" rows="6" class="w-90 mono"></textarea></p>'
                + '<p><button type="submit" class="btn btn-s primary">提交</button> '
                + '<button type="button" class="btn btn-s cancel">取消</button></p></form></td></tr>')
                .data('id', id).data('comment', comment).insertAfter(tr);

            $('input[name=author]', edit).val(comment.author);
            $('input[name=mail]', edit).val(comment.mail);
            $('input[name=url]', edit).val(comment.url);
            $('textarea[name=text]', edit).val(comment.text).focus();

            $('.cancel', edit).click(function () {
                var tr = $(this).parents('tr');

                $('#' + tr.data('id')).show();
                tr.remove();
            });

            $('form', edit).submit(function () {
                var t = $(this), tr = t.parents('tr'),
                    oldTr = $('#' + tr.data('id')),
                    comment = oldTr.data('comment');

                $('form', tr).each(function () {
                    var items = $(this).serializeArray();

                    for (var i = 0; i < items.length; i++) {
                        var item = items[i];
                        comment[item.name] = item.value;
                    }
                });

                var html = '<strong class="comment-author">'
                    + (comment.url ? '<a target="_blank" href="' + comment.url + '">'
                        + comment.author + '</a>' : comment.author) + '</strong>'
                    + ('comment' != comment.type ? '<small>引用</small>' : '')
                    + (comment.mail ? '<br /><span><a href="mailto:' + comment.mail + '">'
                        + comment.mail + '</a></span>' : '')
                    + (comment.ip ? '<br /><span>' + comment.ip + '</span>' : '');

                $('.comment-meta', oldTr).html(html)
                    .effect('highlight');
                $('.comment-content', oldTr).html('<p>' + comment.text + '</p>');
                oldTr.data('comment', comment);

                $.post(t.attr('action'), comment, function (o) {
                    $('.comment-content', oldTr).html(o.comment.content)
                        .effect('highlight');
                }, 'json');

                oldTr.show();
                tr.remove();

                return false;
            });

            return false;
        });
    });
</script>
</body>
</html>
