{{template "admin-header.template"}}

<div class="main">
    <div class="body container">
        <div class="typecho-page-title">
            <h2>{{if .}}编辑 {{.Title}}{{else}}创建新页面{{end}}</h2>
        </div>
        <div class="row typecho-page-main typecho-post-area" role="form">
            <form action="https://smoe.cc/action/contents-page-edit?_=f9a5b95996d06c4e86b3aebee59207c4" method="post" name="write_page">
                <div class="col-mb-12 col-tb-9" role="main">

                    <p class="title">
                        <label for="title" class="sr-only">标题</label>
                        <input type="text" id="title" name="title" autocomplete="off" value="{{if .}}{{.Title}}{{end}}"
                               placeholder="标题" class="w-100 text title"/>
                    </p>
                    <p class="mono url-slug">
                        <label for="slug" class="sr-only">网址缩略名</label>
                        smoe.cc/<input type="text" id="slug" name="slug" autocomplete="off" value="{{if .}}{{.Slug}}{{end}}" class="mono" />                    </p>
                    <p>
                        <label for="text" class="sr-only">页面内容</label>
                        <textarea style="height: 669px" autocomplete="off" id="text"
                                  name="text" class="w-100 mono">{{if .}}{{.Text}}{{end}}</textarea>
                    </p>


                    <style>.typecho-post-option .text, textarea { width:100% } textarea { height: 10em }</style>
                    <script>
                        window.addEventListener("keydown", function(e) {
                            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                                e.preventDefault();
                                document.getElementById("btn-submit").click();
                                return true;
                            }
                        }, false);
                    </script>
                    <section id="custom-field"
                             class="typecho-post-option">
                        <label id="custom-field-expand" class="typecho-label"><a href="##"><i
                                class="i-caret-right"></i> 自定义字段</a></label>
                        <table class="typecho-list-table mono">
                            <colgroup>
                                <col width="25%"/>
                                <col width="10%"/>
                                <col width="55%"/>
                                <col width="10%"/>
                            </colgroup>
                            <tr>
                                <td><label class="typecho-label" for="coverList-0-1">
                                    背景图列表</label>
                                </td>
                                <td colspan="3"><div>
<textarea id="coverList-0-1" name="fields[coverList]">
</textarea>
                                    <p class="description">
                                        输入图片URL，如有多个则一行一个，随机选择展示。https://smoe.cc/Background/ContentImage/?.webp</p>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="typecho-label" for="bgMusicList-0-2">
                                    音乐列表</label>
                                </td>
                                <td colspan="3"><div>
<textarea id="bgMusicList-0-2" name="fields[bgMusicList]">
</textarea>
                                    <p class="description">
                                        输入音乐URL，如有多个则一行一个，随机选择播放。https://music.163.com/song/media/outer/url?id=?.mp3</p>
                                </div>
                                </td>
                            </tr>
                        </table>
                        <div class="description clearfix">
                            <button type="button" class="btn btn-xs operate-add">+添加字段</button>
                            自定义字段可以扩展你的模板功能, 使用方法参见 <a href="http://docs.typecho.org/help/custom-fields">帮助文档</a>    </div>
                    </section>
                    <p class="submit clearfix">
                        <span class="left">
                            <button type="button" id="btn-cancel-preview" class="btn"><i
                                    class="i-caret-left"></i> 取消预览</button>
                        </span>
                        <span class="right">
                            <input type="hidden" name="cid" value=""/>
                            <button type="button" id="btn-preview" class="btn"><i
                                    class="i-exlink"></i> 预览页面</button>
                            <button type="submit" name="do" value="save" id="btn-save"
                                    class="btn">保存草稿</button>
                            <button type="submit" name="do" value="publish" class="btn primary"
                                    id="btn-submit">发布页面</button>
                                                            <input type="hidden" name="markdown" value="1"/>
                                                    </span>
                    </p>

                </div>
                <div id="edit-secondary" class="col-mb-12 col-tb-3" role="complementary">
                    <ul class="typecho-option-tabs clearfix">
                        <li class="active w-50"><a href="#tab-advance">选项</a></li>
                        <li class="w-50"><a href="#tab-files" id="tab-files-btn">附件</a></li>
                    </ul>

                    <div id="tab-advance" class="tab-content">
                        <section class="typecho-post-option" role="application">
                            <label for="date" class="typecho-label">发布日期</label>
                            <p><input class="typecho-date w-100" type="text" name="date" id="date" autocomplete="off"
                                      value="{{if .}}{{.CreatedStr}}{{end}}"/>
                            </p>
                        </section>

                        <section class="typecho-post-option">
                            <label for="order" class="typecho-label">页面顺序</label>
                            <p><input type="text" id="order" name="order" value="{{if .}}{{.Order}}{{end}}"
                                      class="w-100"/></p>
                            <p class="description">为你的自定义页面设定一个序列值以后, 能够使得它们按此值从小到大排列</p>
                        </section>

                        <section class="typecho-post-option">
                            <label for="template" class="typecho-label">自定义模板</label>
                            <p>
                                <select name="template" id="template">
                                    <option value="">不选择</option>
                                    <option
                                            value="page-friend.php">友情链接独立页面模板</option>
                                    <option
                                            value="page-timeline.php">时间线独立页面模板</option>
                                </select>
                            </p>
                            <p class="description">如果你为此页面选择了一个自定义模板, 系统将按照你选择的模板文件展现它</p>
                        </section>


                        <button type="button" id="advance-panel-btn" class="btn btn-xs">高级选项 <i
                                class="i-caret-down"></i></button>
                        <div id="advance-panel">
                            <section class="typecho-post-option visibility-option">
                                <label for="visibility" class="typecho-label">公开度</label>
                                <p>
                                    <select id="visibility" name="visibility">
                                        <option
                                                value="publish" selected>公开</option>
                                        <option
                                                value="hidden">隐藏</option>
                                    </select>
                                </p>
                            </section>

                            <section class="typecho-post-option allow-option">
                                <label class="typecho-label">权限控制</label>
                                <ul>
                                    <li><input id="allowComment" name="allowComment" type="checkbox" value="1"
                                               checked="true" />
                                        <label for="allowComment">允许评论</label></li>
                                    <li><input id="allowPing" name="allowPing" type="checkbox" value="1"
                                               checked="true" />
                                        <label for="allowPing">允许被引用</label></li>
                                    <li><input id="allowFeed" name="allowFeed" type="checkbox" value="1"
                                               checked="true" />
                                        <label for="allowFeed">允许在聚合中出现</label></li>
                                </ul>
                            </section>

                        </div>
                    </div><!-- end #tab-advance -->

                    <div id="tab-files" class="tab-content hidden">


                        <div id="upload-panel" class="p">
                            <div class="upload-area" draggable="true">拖放文件到这里<br>或者 <a href="###" class="upload-file">选择文件上传</a></div>
                            <ul id="file-list">
                            </ul>
                        </div>

                    </div><!-- end #tab-files -->
                </div>
            </form>
        </div>
    </div>
</div>

<div class="typecho-foot" role="contentinfo">
    <div class="copyright">
        <a href="http://typecho.org" class="i-logo-s">Typecho</a>
        <p>由 <a href="http://typecho.org">Typecho</a> 强力驱动, 版本 1.2.0</p>
    </div>
    <nav class="resource">
        <a href="http://docs.typecho.org">帮助文档</a> &bull;
        <a href="http://forum.typecho.org">支持论坛</a> &bull;
        <a href="https://github.com/typecho/typecho/issues">报告错误</a> &bull;
        <a href="http://typecho.org/download">资源下载</a>
    </nav>
</div>
<script src="https://smoe.cc/admin/js/jquery.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/jquery-ui.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/typecho.js?v=1.2.0"></script>
<script>
    (function () {
        $(document).ready(function() {
            // 处理消息机制
            (function () {
                var prefix = '8c6ecd741a093d4bb31c532dc1045ced',
                    cookies = {
                        notice      :   $.cookie(prefix + '__typecho_notice'),
                        noticeType  :   $.cookie(prefix + '__typecho_notice_type'),
                        highlight   :   $.cookie(prefix + '__typecho_notice_highlight')
                    },
                    path = '/';

                if (!!cookies.notice && 'success|notice|error'.indexOf(cookies.noticeType) >= 0) {
                    var head = $('.typecho-head-nav'),
                        p = $('<div class="message popup ' + cookies.noticeType + '">'
                            + '<ul><li>' + $.parseJSON(cookies.notice).join('</li><li>')
                            + '</li></ul></div>'), offset = 0;

                    if (head.length > 0) {
                        p.insertAfter(head);
                        offset = head.outerHeight();
                    } else {
                        p.prependTo(document.body);
                    }

                    function checkScroll () {
                        if ($(window).scrollTop() >= offset) {
                            p.css({
                                'position'  :   'fixed',
                                'top'       :   0
                            });
                        } else {
                            p.css({
                                'position'  :   'absolute',
                                'top'       :   offset
                            });
                        }
                    }

                    $(window).scroll(function () {
                        checkScroll();
                    });

                    checkScroll();

                    p.slideDown(function () {
                        var t = $(this), color = '#C6D880';

                        if (t.hasClass('error')) {
                            color = '#FBC2C4';
                        } else if (t.hasClass('notice')) {
                            color = '#FFD324';
                        }

                        t.effect('highlight', {color : color})
                            .delay(5000).fadeOut(function () {
                            $(this).remove();
                        });
                    });


                    $.cookie(prefix + '__typecho_notice', null, {path : path});
                    $.cookie(prefix + '__typecho_notice_type', null, {path : path});
                }

                if (cookies.highlight) {
                    $('#' + cookies.highlight).effect('highlight', 1000);
                    $.cookie(prefix + '__typecho_notice_highlight', null, {path : path});
                }
            })();


            // 导航菜单 tab 聚焦时展开下拉菜单
            const menuBar = $('.menu-bar').click(function () {
                const nav = $(this).next('#typecho-nav-list');
                if (!$(this).toggleClass('focus').hasClass('focus')) {
                    nav.removeClass('expanded noexpanded');
                }
            });

            $('.main, .typecho-foot').on('click touchstart', function () {
                if (menuBar.hasClass('focus')) {
                    menuBar.trigger('click');
                }
            });

            $('#typecho-nav-list ul.root').each(function () {
                const ul = $(this), nav = ul.parent();

                ul.on('click touchend', '.parent a', function (e) {
                    nav.removeClass('noexpanded').addClass('expanded');
                    if ($(window).width() < 576 && e.type == 'click') {
                        return false;
                    }
                }).find('.child')
                    .append($('<li class="return"><a>返回</a></li>').click(function () {
                        nav.removeClass('expanded').addClass('noexpanded');
                        return false;
                    }));
            });

            if ($('.typecho-login').length == 0) {
                $('a').each(function () {
                    var t = $(this), href = t.attr('href');

                    if ((href && href[0] == '#')
                        || /^https\:\/\/smoe\.cc\/admin\/.*$/.exec(href)
                        || /^https\:\/\/smoe\.cc\/action\/[_a-zA-Z0-9\/]+.*$/.exec(href)) {
                        return;
                    }

                    t.attr('target', '_blank')
                        .attr('rel', 'noopener noreferrer');
                });
            }

            $('.main form').submit(function () {
                $('button[type=submit]', this).attr('disabled', 'disabled');
            });
        });
    })();
</script>
<script>
    (function () {
        $(document).ready(function () {
            var error = $('.typecho-option .error:first');

            if (error.length > 0) {
                $('html,body').scrollTop(error.parents('.typecho-option').offset().top);
            }

            $('form').submit(function () {
                if (this.submitted) {
                    return false;
                } else {
                    this.submitted = true;
                }
            });

            $('label input[type=text]').click(function (e) {
                var check = $('#' + $(this).parents('label').attr('for'));
                check.prop('checked', true);
                return false;
            });
        });
    })();
</script>

<script src="https://smoe.cc/admin/js/timepicker.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/tokeninput.js?v=1.2.0"></script>
<script>
    $(document).ready(function() {
        // 日期时间控件
        $('#date').mask('9999-99-99 99:99').datetimepicker({
            currentText     :   '现在',
            prevText        :   '上一月',
            nextText        :   '下一月',
            monthNames      :   ['一月', '二月', '三月', '四月',
                '五月', '六月', '七月', '八月',
                '九月', '十月', '十一月', '十二月'],
            dayNames        :   ['星期日', '星期一', '星期二',
                '星期三', '星期四', '星期五', '星期六'],
            dayNamesShort   :   ['周日', '周一', '周二', '周三',
                '周四', '周五', '周六'],
            dayNamesMin     :   ['日', '一', '二', '三',
                '四', '五', '六'],
            closeText       :   '完成',
            timeOnlyTitle   :   '选择时间',
            timeText        :   '时间',
            hourText        :   '时',
            amNames         :   ['上午', 'A'],
            pmNames         :   ['下午', 'P'],
            minuteText      :   '分',
            secondText      :   '秒',

            dateFormat      :   'yy-mm-dd',
            timezone        :   28800 / 60,
            hour            :   (new Date()).getHours(),
            minute          :   (new Date()).getMinutes()
        });

        // 聚焦
        $('#title').select();

        // text 自动拉伸
        Typecho.editorResize('text', 'https://smoe.cc/action/ajax?do=editorResize&_=f9a5b95996d06c4e86b3aebee59207c4');

        // tag autocomplete 提示
        var tags = $('#tags'), tagsPre = [];

        if (tags.length > 0) {
            var items = tags.val().split(','), result = [];
            for (var i = 0; i < items.length; i ++) {
                var tag = items[i];

                if (!tag) {
                    continue;
                }

                tagsPre.push({
                    id      :   tag,
                    tags    :   tag
                });
            }

            tags.tokenInput([], {
                propertyToSearch:   'tags',
                tokenValue      :   'tags',
                searchDelay     :   0,
                preventDuplicates   :   true,
                animateDropdown :   false,
                hintText        :   '请输入标签名',
                noResultsText   :   '此标签不存在, 按回车创建',
                prePopulate     :   tagsPre,

                onResult        :   function (result, query, val) {
                    if (!query) {
                        return result;
                    }

                    if (!result) {
                        result = [];
                    }

                    if (!result[0] || result[0]['id'] != query) {
                        result.unshift({
                            id      :   val,
                            tags    :   val
                        });
                    }

                    return result.slice(0, 5);
                }
            });

            // tag autocomplete 提示宽度设置
            $('#token-input-tags').focus(function() {
                var t = $('.token-input-dropdown'),
                    offset = t.outerWidth() - t.width();
                t.width($('.token-input-list').outerWidth() - offset);
            });
        }

        // 缩略名自适应宽度
        var slug = $('#slug');

        if (slug.length > 0) {
            var wrap = $('<div />').css({
                    'position'  :   'relative',
                    'display'   :   'inline-block'
                }),
                justifySlug = $('<pre />').css({
                    'display'   :   'block',
                    'visibility':   'hidden',
                    'height'    :   slug.height(),
                    'padding'   :   '0 2px',
                    'margin'    :   0
                }).insertAfter(slug.wrap(wrap).css({
                    'left'      :   0,
                    'top'       :   0,
                    'minWidth'  :   '5px',
                    'position'  :   'absolute',
                    'width'     :   '100%'
                })), originalWidth = slug.width();

            function justifySlugWidth() {
                var val = slug.val();
                justifySlug.text(val.length > 0 ? val : '     ');
            }

            slug.bind('input propertychange', justifySlugWidth);
            justifySlugWidth();
        }

        // 原始的插入图片和文件
        Typecho.insertFileToEditor = function (file, url, isImage) {
            var textarea = $('#text'), sel = textarea.getSelection(),
                html = isImage ? '<img src="' + url + '" alt="' + file + '" />'
                    : '<a href="' + url + '">' + file + '</a>',
                offset = (sel ? sel.start : 0) + html.length;

            textarea.replaceSelection(html);
            textarea.setSelection(offset, offset);
        };

        var submitted = false, form = $('form[name=write_post],form[name=write_page]').submit(function () {
                submitted = true;
            }), formAction = form.attr('action'),
            idInput = $('input[name=cid]'),
            cid = idInput.val(),
            draft = $('input[name=draft]'),
            draftId = draft.length > 0 ? draft.val() : 0,
            btnSave = $('#btn-save').removeAttr('name').removeAttr('value'),
            btnSubmit = $('#btn-submit').removeAttr('name').removeAttr('value'),
            btnPreview = $('#btn-preview'),
            doAction = $('<input type="hidden" name="do" value="publish" />').appendTo(form),
            locked = false,
            changed = false,
            autoSave = $('<span id="auto-save-message" class="left"></span>').prependTo('.submit'),
            lastSaveTime = null;

        $(':input', form).bind('input change', function (e) {
            var tagName = $(this).prop('tagName');

            if (tagName.match(/(input|textarea)/i) && e.type == 'change') {
                return;
            }

            changed = true;
        });

        form.bind('field', function () {
            changed = true;
        });

        // 发送保存请求
        function saveData(cb) {
            function callback(o) {
                lastSaveTime = o.time;
                cid = o.cid;
                draftId = o.draftId;
                idInput.val(cid);
                autoSave.text('已保存' + ' (' + o.time + ')').effect('highlight', 1000);
                locked = false;

                btnSave.removeAttr('disabled');
                btnPreview.removeAttr('disabled');

                if (!!cb) {
                    cb(o)
                }
            }

            changed = false;
            btnSave.attr('disabled', 'disabled');
            btnPreview.attr('disabled', 'disabled');
            autoSave.text('正在保存');

            if (typeof FormData !== 'undefined') {
                var data = new FormData(form.get(0));
                data.append('do', 'save');

                $.ajax({
                    url: formAction,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    data: data,
                    success: callback
                });
            } else {
                var data = form.serialize() + '&do=save';
                $.post(formAction, data, callback, 'json');
            }
        }

        // 计算夏令时偏移
        var dstOffset = (function () {
            var d = new Date(),
                jan = new Date(d.getFullYear(), 0, 1),
                jul = new Date(d.getFullYear(), 6, 1),
                stdOffset = Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());

            return stdOffset - d.getTimezoneOffset();
        })();

        if (dstOffset > 0) {
            $('<input name="dst" type="hidden" />').appendTo(form).val(dstOffset);
        }

        // 时区
        $('<input name="timezone" type="hidden" />').appendTo(form).val(- (new Date).getTimezoneOffset() * 60);

        // 自动保存

        // 自动检测离开页
        $(window).bind('beforeunload', function () {
            if (changed && !submitted) {
                return '内容已经改变尚未保存, 您确认要离开此页面吗?';
            }
        });

        // 预览功能
        var isFullScreen = false;

        function previewData(cid) {
            isFullScreen = $(document.body).hasClass('fullscreen');
            $(document.body).addClass('fullscreen preview');

            var frame = $('<iframe frameborder="0" class="preview-frame preview-loading"></iframe>')
                .attr('src', './preview.php?cid=' + cid)
                .attr('sandbox', 'allow-scripts')
                .appendTo(document.body);

            frame.load(function () {
                frame.removeClass('preview-loading');
            });

            frame.height($(window).height() - 53);
        }

        function cancelPreview() {
            if (submitted) {
                return;
            }

            if (!isFullScreen) {
                $(document.body).removeClass('fullscreen');
            }

            $(document.body).removeClass('preview');
            $('.preview-frame').remove();
        };

        $('#btn-cancel-preview').click(cancelPreview);

        $(window).bind('message', function (e) {
            if (e.originalEvent.data == 'cancelPreview') {
                cancelPreview();
            }
        });

        btnPreview.click(function () {
            if (changed) {
                locked = true;

                if (confirm('修改后的内容需要保存后才能预览, 是否保存?')) {
                    saveData(function (o) {
                        previewData(o.draftId);
                    });
                } else {
                    locked = false;
                }
            } else if (!!draftId) {
                previewData(draftId);
            } else if (!!cid) {
                previewData(cid);
            }
        });

        btnSave.click(function () {
            doAction.attr('value', 'save');
        });

        btnSubmit.click(function () {
            doAction.attr('value', 'publish');
        });

        // 控制选项和附件的切换
        var fileUploadInit = false;
        $('#edit-secondary .typecho-option-tabs li').click(function() {
            $('#edit-secondary .typecho-option-tabs li').removeClass('active');
            $(this).addClass('active');
            $(this).parents('#edit-secondary').find('.tab-content').addClass('hidden');

            var selected_tab = $(this).find('a').attr('href'),
                selected_el = $(selected_tab).removeClass('hidden');

            if (!fileUploadInit) {
                selected_el.trigger('init');
                fileUploadInit = true;
            }

            return false;
        });

        // 高级选项控制
        $('#advance-panel-btn').click(function() {
            $('#advance-panel').toggle();
            return false;
        });

        // 自动隐藏密码框
        $('#visibility').change(function () {
            var val = $(this).val(), password = $('#post-password');

            if ('password' == val) {
                password.removeClass('hidden');
            } else {
                password.addClass('hidden');
            }
        });

        // 草稿删除确认
        $('.edit-draft-notice a').click(function () {
            if (confirm('您确认要删除这份草稿吗?')) {
                window.location.href = $(this).attr('href');
            }

            return false;
        });
    });
</script>

<script src="https://smoe.cc/admin/js/hyperdown.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/pagedown.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/paste.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/purify.js?v=1.2.0"></script>
<script>
    $(document).ready(function () {
        var textarea = $('#text'),
            isFullScreen = false,
            toolbar = $('<div class="editor" id="wmd-button-bar" />').insertBefore(textarea.parent()),
            preview = $('<div id="wmd-preview" class="wmd-hidetab" />').insertAfter('.editor');

        var options = {}, isMarkdown = 1;

        options.strings = {
            bold: '加粗 <strong> Ctrl+B',
            boldexample: '加粗文字',

            italic: '斜体 <em> Ctrl+I',
            italicexample: '斜体文字',

            link: '链接 <a> Ctrl+L',
            linkdescription: '请输入链接描述',

            quote:  '引用 <blockquote> Ctrl+Q',
            quoteexample: '引用文字',

            code: '代码 <pre><code> Ctrl+K',
            codeexample: '请输入代码',

            image: '图片 <img> Ctrl+G',
            imagedescription: '请输入图片描述',

            olist: '数字列表 <ol> Ctrl+O',
            ulist: '普通列表 <ul> Ctrl+U',
            litem: '列表项目',

            heading: '标题 <h1>/<h2> Ctrl+H',
            headingexample: '标题文字',

            hr: '分割线 <hr> Ctrl+R',
            more: '摘要分割线 <!--more--> Ctrl+M',

            undo: '撤销 - Ctrl+Z',
            redo: '重做 - Ctrl+Y',
            redomac: '重做 - Ctrl+Shift+Z',

            fullscreen: '全屏 - Ctrl+J',
            exitFullscreen: '退出全屏 - Ctrl+E',
            fullscreenUnsupport: '此浏览器不支持全屏操作',

            imagedialog: '<p><b>插入图片</b></p><p>请在下方的输入框内输入要插入的远程图片地址</p><p>您也可以使用附件功能插入上传的本地图片</p>',
            linkdialog: '<p><b>插入链接</b></p><p>请在下方的输入框内输入要插入的链接地址</p>',

            ok: '确定',
            cancel: '取消',

            help: 'Markdown语法帮助'
        };

        var converter = new HyperDown(),
            editor = new Markdown.Editor(converter, '', options);

        // 自动跟随
        converter.enableHtml(true);
        converter.enableLine(true);
        reloadScroll = scrollableEditor(textarea, preview);

        // 修正白名单
        converter.hook('makeHtml', function (html) {
            html = html.replace('<p><!--more--></p>', '<!--more-->');

            if (html.indexOf('<!--more-->') > 0) {
                var parts = html.split(/\s*<\!\-\-more\-\->\s*/),
                    summary = parts.shift(),
                    details = parts.join('');

                html = '<div class="summary">' + summary + '</div>'
                    + '<div class="details">' + details + '</div>';
            }

            // 替换block
            html = html.replace(/<(iframe|embed)\s+([^>]*)>/ig, function (all, tag, src) {
                if (src[src.length - 1] == '/') {
                    src = src.substring(0, src.length - 1);
                }

                return '<div class="embed"><strong>'
                    + tag + '</strong> : ' + $.trim(src) + '</div>';
            });

            return DOMPurify.sanitize(html, {USE_PROFILES: {html: true}});
        });

        editor.hooks.chain('onPreviewRefresh', function () {
            var images = $('img', preview), count = images.length;

            if (count == 0) {
                reloadScroll(true);
            } else {
                images.bind('load error', function () {
                    count --;

                    if (count == 0) {
                        reloadScroll(true);
                    }
                });
            }
        });


        var th = textarea.height(), ph = preview.height(),
            uploadBtn = $('<button type="button" id="btn-fullscreen-upload" class="btn btn-link">'
                + '<i class="i-upload">附件</i></button>')
                .prependTo('.submit .right')
                .click(function() {
                    $('a', $('.typecho-option-tabs li').not('.active')).trigger('click');
                    return false;
                });

        $('.typecho-option-tabs li').click(function () {
            uploadBtn.find('i').toggleClass('i-upload-active',
                $('#tab-files-btn', this).length > 0);
        });

        editor.hooks.chain('enterFakeFullScreen', function () {
            th = textarea.height();
            ph = preview.height();
            $(document.body).addClass('fullscreen');
            var h = $(window).height() - toolbar.outerHeight();

            textarea.css('height', h);
            preview.css('height', h);
            isFullScreen = true;
        });

        editor.hooks.chain('enterFullScreen', function () {
            $(document.body).addClass('fullscreen');

            var h = window.screen.height - toolbar.outerHeight();
            textarea.css('height', h);
            preview.css('height', h);
            isFullScreen = true;
        });

        editor.hooks.chain('exitFullScreen', function () {
            $(document.body).removeClass('fullscreen');
            textarea.height(th);
            preview.height(ph);
            isFullScreen = false;
        });

        editor.hooks.chain('commandExecuted', function () {
            textarea.trigger('input');
        });

        function initMarkdown() {
            editor.run();

            var imageButton = $('#wmd-image-button'),
                linkButton = $('#wmd-link-button');

            Typecho.insertFileToEditor = function (file, url, isImage) {
                var button = isImage ? imageButton : linkButton;

                options.strings[isImage ? 'imagename' : 'linkname'] = file;
                button.trigger('click');

                var checkDialog = setInterval(function () {
                    if ($('.wmd-prompt-dialog').length > 0) {
                        $('.wmd-prompt-dialog input').val(url).select();
                        clearInterval(checkDialog);
                        checkDialog = null;
                    }
                }, 10);
            };

            Typecho.uploadComplete = function (file) {
                Typecho.insertFileToEditor(file.title, file.url, file.isImage);
            };

            // 编辑预览切换
            var edittab = $('.editor').prepend('<div class="wmd-edittab"><a href="#wmd-editarea" class="active">撰写</a><a href="#wmd-preview">预览</a></div>'),
                editarea = $(textarea.parent()).attr("id", "wmd-editarea");

            $(".wmd-edittab a").click(function() {
                $(".wmd-edittab a").removeClass('active');
                $(this).addClass("active");
                $("#wmd-editarea, #wmd-preview").addClass("wmd-hidetab");

                var selected_tab = $(this).attr("href"),
                    selected_el = $(selected_tab).removeClass("wmd-hidetab");

                // 预览时隐藏编辑器按钮
                if (selected_tab == "#wmd-preview") {
                    $("#wmd-button-row").addClass("wmd-visualhide");
                } else {
                    $("#wmd-button-row").removeClass("wmd-visualhide");
                }

                // 预览和编辑窗口高度一致
                $("#wmd-preview").outerHeight($("#wmd-editarea").innerHeight());

                return false;
            });

            // 剪贴板复制图片
            textarea.pastableTextarea().on('pasteImage', function (e, data) {
                var name = data.name ? data.name.replace(/[\(\)\[\]\*#!]/g, '') : (new Date()).toISOString().replace(/\..+$/, '');
                if (!name.match(/\.[a-z0-9]{2,}$/i)) {
                    var ext = data.blob.type.split('/').pop();
                    name += '.' + ext;
                }

                Typecho.uploadFile(new File([data.blob], name), name);
            });
        }

        if (isMarkdown) {
            initMarkdown();
        } else {
            var notice = $('<div class="message notice">这篇文章不是由Markdown语法创建的, 继续使用Markdown编辑它吗? '
                + '<button class="btn btn-xs primary yes">是</button> '
                + '<button class="btn btn-xs no">否</button></div>')
                .hide().insertBefore(textarea).slideDown();

            $('.yes', notice).click(function () {
                notice.remove();
                $('<input type="hidden" name="markdown" value="1" />').appendTo('.submit');
                initMarkdown();
            });

            $('.no', notice).click(function () {
                notice.remove();
            });
        }
    });
</script>


<script src="https://smoe.cc/admin/js/moxie.js?v=1.2.0"></script>
<script src="https://smoe.cc/admin/js/plupload.js?v=1.2.0"></script>
<script>
    $(document).ready(function() {
        function updateAttacmentNumber () {
            var btn = $('#tab-files-btn'),
                balloon = $('.balloon', btn),
                count = $('#file-list li .insert').length;

            if (count > 0) {
                if (!balloon.length) {
                    btn.html($.trim(btn.html()) + ' ');
                    balloon = $('<span class="balloon"></span>').appendTo(btn);
                }

                balloon.html(count);
            } else if (0 == count && balloon.length > 0) {
                balloon.remove();
            }
        }

        $('.upload-area').bind({
            dragenter   :   function () {
                $(this).parent().addClass('drag');
            },

            dragover    :   function (e) {
                $(this).parent().addClass('drag');
            },

            drop        :   function () {
                $(this).parent().removeClass('drag');
            },

            dragend     :   function () {
                $(this).parent().removeClass('drag');
            },

            dragleave   :   function () {
                $(this).parent().removeClass('drag');
            }
        });

        updateAttacmentNumber();

        function fileUploadStart (file) {
            $('<li id="' + file.id + '" class="loading">'
                + file.name + '</li>').appendTo('#file-list');
        }

        function fileUploadError (error) {
            var file = error.file, code = error.code, word;

            switch (code) {
                case plupload.FILE_SIZE_ERROR:
                    word = '文件大小超过限制';
                    break;
                case plupload.FILE_EXTENSION_ERROR:
                    word = '文件扩展名不被支持';
                    break;
                case plupload.FILE_DUPLICATE_ERROR:
                    word = '文件已经上传过';
                    break;
                case plupload.HTTP_ERROR:
                default:
                    word = '上传出现错误';
                    break;
            }

            var fileError = '%s 上传失败'.replace('%s', file.name),
                li, exist = $('#' + file.id);

            if (exist.length > 0) {
                li = exist.removeClass('loading').html(fileError);
            } else {
                li = $('<li>' + fileError + '<br />' + word + '</li>').appendTo('#file-list');
            }

            li.effect('highlight', {color : '#FBC2C4'}, 2000, function () {
                $(this).remove();
            });

            // fix issue #341
            this.removeFile(file);
        }

        var completeFile = null;
        function fileUploadComplete (id, url, data) {
            var li = $('#' + id).removeClass('loading').data('cid', data.cid)
                .data('url', data.url)
                .data('image', data.isImage)
                .html('<input type="hidden" name="attachment[]" value="' + data.cid + '" />'
                    + '<a class="insert" target="_blank" href="###" title="点击插入文件">' + data.title + '</a><div class="info">' + data.bytes
                    + ' <a class="file" target="_blank" href="https://smoe.cc/admin/media.php?cid='
                    + data.cid + '" title="编辑"><i class="i-edit"></i></a>'
                    + ' <a class="delete" href="###" title="删除"><i class="i-delete"></i></a></div>')
                .effect('highlight', 1000);

            attachInsertEvent(li);
            attachDeleteEvent(li);
            updateAttacmentNumber();

            if (!completeFile) {
                completeFile = data;
            }
        }

        var uploader = null, tabFilesEl = $('#tab-files').bind('init', function () {
            uploader = new plupload.Uploader({
                browse_button   :   $('.upload-file').get(0),
                url             :   'https://smoe.cc/action/upload?_=f9a5b95996d06c4e86b3aebee59207c4',
                runtimes        :   'html5,flash,html4',
                flash_swf_url   :   'https://smoe.cc/admin/js/Moxie.swf?v=1.2.0',
                drop_element    :   $('.upload-area').get(0),
                filters         :   {
                    max_file_size       :   '50mb',
                    mime_types          :   [{'title' : '允许上传的文件', 'extensions' : 'gif,jpg,jpeg,png,tiff,bmp,mp3,mp4,mov,wmv,wma,rmvb,rm,avi,flv,ogg,oga,ogv,txt,doc,docx,xls,xlsx,ppt,pptx,zip,rar,pdf,webp,sqlite3,7z'}],
                    prevent_duplicates  :   true
                },

                init            :   {
                    FilesAdded      :   function (up, files) {
                        for (var i = 0; i < files.length; i ++) {
                            fileUploadStart(files[i]);
                        }

                        completeFile = null;
                        uploader.start();
                    },

                    UploadComplete  :   function () {
                        if (completeFile) {
                            Typecho.uploadComplete(completeFile);
                        }
                    },

                    FileUploaded    :   function (up, file, result) {
                        if (200 == result.status) {
                            var data = $.parseJSON(result.response);

                            if (data) {
                                fileUploadComplete(file.id, data[0], data[1]);
                                uploader.removeFile(file);
                                return;
                            }
                        }

                        fileUploadError.call(uploader, {
                            code : plupload.HTTP_ERROR,
                            file : file
                        });
                    },

                    Error           :   function (up, error) {
                        fileUploadError.call(uploader, error);
                    }
                }
            });

            uploader.init();
        });

        Typecho.uploadFile = function (file, name) {
            if (!uploader) {
                $('#tab-files-btn').parent().trigger('click');
            }

            var timer = setInterval(function () {
                if (!uploader) {
                    return;
                }

                clearInterval(timer);
                timer = null;

                uploader.addFile(file, name);
            }, 50);
        };

        function attachInsertEvent (el) {
            $('.insert', el).click(function () {
                var t = $(this), p = t.parents('li');
                Typecho.insertFileToEditor(t.text(), p.data('url'), p.data('image'));
                return false;
            });
        }

        function attachDeleteEvent (el) {
            var file = $('a.insert', el).text();
            $('.delete', el).click(function () {
                if (confirm('确认要删除文件 %s 吗?'.replace('%s', file))) {
                    var cid = $(this).parents('li').data('cid');
                    $.post('https://smoe.cc/action/contents-attachment-edit?_=f9a5b95996d06c4e86b3aebee59207c4',
                        {'do' : 'delete', 'cid' : cid},
                        function () {
                            $(el).fadeOut(function () {
                                $(this).remove();
                                updateAttacmentNumber();
                            });
                        });
                }

                return false;
            });
        }

        $('#file-list li').each(function () {
            attachInsertEvent(this);
            attachDeleteEvent(this);
        });
    });
</script>

<script>
    $(document).ready(function () {
        // 自定义字段
        $('#custom-field-expand').click(function() {
            var btn = $('i', this);
            if (btn.hasClass('i-caret-right')) {
                btn.removeClass('i-caret-right').addClass('i-caret-down');
            } else {
                btn.removeClass('i-caret-down').addClass('i-caret-right');
            }
            $(this).parent().toggleClass('fold');
            return false;
        });

        function attachDeleteEvent (el) {
            $('button.btn-xs', el).click(function () {
                if (confirm('确认要删除此字段吗?')) {
                    $(this).parents('tr').fadeOut(function () {
                        $(this).remove();
                    });

                    $(this).parents('form').trigger('field');
                }
            });
        }

        $('#custom-field table tbody tr').each(function () {
            attachDeleteEvent(this);
        });

        $('#custom-field button.operate-add').click(function () {
            var html = '<tr><td><input type="text" name="fieldNames[]" placeholder="字段名称" class="text-s w-100"></td>'
                    + '<td><select name="fieldTypes[]" id="">'
                    + '<option value="str">字符</option>'
                    + '<option value="int">整数</option>'
                    + '<option value="float">小数</option>'
                    + '</select></td>'
                    + '<td><textarea name="fieldValues[]" placeholder="字段值" class="text-s w-100" rows="2"></textarea></td>'
                    + '<td><button type="button" class="btn btn-xs">删除</button></td></tr>',
                el = $(html).hide().appendTo('#custom-field table tbody').fadeIn();

            $(':input', el).bind('input change', function () {
                $(this).parents('form').trigger('field');
            });

            attachDeleteEvent(el);
        });
    });
</script>
</body>
</html>
